<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceCommon: /home/brian/src/AceCommon/src/arithmetic/arithmetic.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceCommon
   &#160;<span id="projectnumber">1.6.1</span>
   </div>
   <div id="projectbrief">Arduino library for low-level common functions and features with no external dependencies</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_556a0751f5b36f9dd0396d157cfaa160.html">arithmetic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">arithmetic.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="arithmetic_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">MIT License</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Copyright (c) 2018, 2020 Brian T. Park</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">in the Software without restriction, including without limitation the rights</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">The above copyright notice and this permission notice shall be included in all</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">SOFTWARE.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef ACE_COMMON_ARITHMETIC_H</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define ACE_COMMON_ARITHMETIC_H</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span>ace_common {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="arithmetic_8h.html#a0eefb1f15b20e28182334fb15ab361e0">   46</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="arithmetic_8h.html#a0eefb1f15b20e28182334fb15ab361e0">incrementMod</a>(T&amp; d, T m) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  d++;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordflow">if</span> (d &gt;= m) d = 0;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="arithmetic_8h.html#a7340464d30e60b50d608cbc22ca4bea7">   57</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="arithmetic_8h.html#a7340464d30e60b50d608cbc22ca4bea7">incrementModOffset</a>(T&amp; d, T m, T offset) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  d -= offset;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  d++;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordflow">if</span> (d &gt;= m) d = 0;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  d += offset;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="arithmetic_8h.html#a0e469186f6354161d01f79ecf47bdde4">   68</a></span>&#160;<span class="keyword">inline</span> uint8_t <a class="code" href="arithmetic_8h.html#a0e469186f6354161d01f79ecf47bdde4">decToBcdDivOnly</a>(uint8_t val) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  uint8_t tens = val / 10;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  uint8_t ones = val - tens * 10;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordflow">return</span> (tens * 16) + ones;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="arithmetic_8h.html#a164a2e526bb3abdbca25d29bf354deab">   83</a></span>&#160;<span class="keyword">inline</span> uint8_t <a class="code" href="arithmetic_8h.html#a164a2e526bb3abdbca25d29bf354deab">decToBcdDivMod</a>(uint8_t val) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordflow">return</span> (val / 10 * 16) + (val % 10);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="arithmetic_8h.html#a3c833892a295cb0a698b974c18c8cdd8">   96</a></span>&#160;<span class="keyword">inline</span> uint8_t <a class="code" href="arithmetic_8h.html#a3c833892a295cb0a698b974c18c8cdd8">decToBcd</a>(uint8_t val) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#if defined(ARDUINO_ARCH_AVR)</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="arithmetic_8h.html#a164a2e526bb3abdbca25d29bf354deab">decToBcdDivMod</a>(val);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="arithmetic_8h.html#a0e469186f6354161d01f79ecf47bdde4">decToBcdDivOnly</a>(val);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="arithmetic_8h.html#a8547966ab0e711d97251ab6cb074e181">  110</a></span>&#160;<span class="keyword">inline</span> uint8_t <a class="code" href="arithmetic_8h.html#a8547966ab0e711d97251ab6cb074e181">bcdToDec</a>(uint8_t val) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordflow">return</span> (val / 16 * 10) + (val % 16);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="arithmetic_8h.html#a239844f52c0a01e7fcd0075739035783">  136</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="arithmetic_8h.html#a239844f52c0a01e7fcd0075739035783">udiv1000</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> n) {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> x = (n &gt;&gt; 8);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> y = (x &gt;&gt; 8);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> z = (y &gt;&gt; 8);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordflow">return</span> (x &gt;&gt; 2) + 3 * (y &gt;&gt; 1) + 9 * z;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aarithmetic_8h_html_a0e469186f6354161d01f79ecf47bdde4"><div class="ttname"><a href="arithmetic_8h.html#a0e469186f6354161d01f79ecf47bdde4">ace_common::decToBcdDivOnly</a></div><div class="ttdeci">uint8_t decToBcdDivOnly(uint8_t val)</div><div class="ttdoc">A version of decToBcd() that uses only a single division operation.</div><div class="ttdef"><b>Definition:</b> <a href="arithmetic_8h_source.html#l00068">arithmetic.h:68</a></div></div>
<div class="ttc" id="aarithmetic_8h_html_a0eefb1f15b20e28182334fb15ab361e0"><div class="ttname"><a href="arithmetic_8h.html#a0eefb1f15b20e28182334fb15ab361e0">ace_common::incrementMod</a></div><div class="ttdeci">void incrementMod(T &amp;d, T m)</div><div class="ttdoc">Increment 'd' mod 'm', avoiding '' operator which is expensive for 8-bit processors.</div><div class="ttdef"><b>Definition:</b> <a href="arithmetic_8h_source.html#l00046">arithmetic.h:46</a></div></div>
<div class="ttc" id="aarithmetic_8h_html_a164a2e526bb3abdbca25d29bf354deab"><div class="ttname"><a href="arithmetic_8h.html#a164a2e526bb3abdbca25d29bf354deab">ace_common::decToBcdDivMod</a></div><div class="ttdeci">uint8_t decToBcdDivMod(uint8_t val)</div><div class="ttdoc">A version of decToBcd() that uses a division and a modulus operation.</div><div class="ttdef"><b>Definition:</b> <a href="arithmetic_8h_source.html#l00083">arithmetic.h:83</a></div></div>
<div class="ttc" id="aarithmetic_8h_html_a239844f52c0a01e7fcd0075739035783"><div class="ttname"><a href="arithmetic_8h.html#a239844f52c0a01e7fcd0075739035783">ace_common::udiv1000</a></div><div class="ttdeci">unsigned long udiv1000(unsigned long n)</div><div class="ttdoc">Approximate division by 1000 without using integer division to avoid inefficient integer division ope...</div><div class="ttdef"><b>Definition:</b> <a href="arithmetic_8h_source.html#l00136">arithmetic.h:136</a></div></div>
<div class="ttc" id="aarithmetic_8h_html_a3c833892a295cb0a698b974c18c8cdd8"><div class="ttname"><a href="arithmetic_8h.html#a3c833892a295cb0a698b974c18c8cdd8">ace_common::decToBcd</a></div><div class="ttdeci">uint8_t decToBcd(uint8_t val)</div><div class="ttdoc">Convert normal decimal numbers to binary coded decimal.</div><div class="ttdef"><b>Definition:</b> <a href="arithmetic_8h_source.html#l00096">arithmetic.h:96</a></div></div>
<div class="ttc" id="aarithmetic_8h_html_a7340464d30e60b50d608cbc22ca4bea7"><div class="ttname"><a href="arithmetic_8h.html#a7340464d30e60b50d608cbc22ca4bea7">ace_common::incrementModOffset</a></div><div class="ttdeci">void incrementModOffset(T &amp;d, T m, T offset)</div><div class="ttdoc">Increment 'd' mod 'm', with an offset, avoiding '' operator which is expensive for 8-bit processors.</div><div class="ttdef"><b>Definition:</b> <a href="arithmetic_8h_source.html#l00057">arithmetic.h:57</a></div></div>
<div class="ttc" id="aarithmetic_8h_html_a8547966ab0e711d97251ab6cb074e181"><div class="ttname"><a href="arithmetic_8h.html#a8547966ab0e711d97251ab6cb074e181">ace_common::bcdToDec</a></div><div class="ttdeci">uint8_t bcdToDec(uint8_t val)</div><div class="ttdoc">Convert binary coded decimal to normal decimal numbers.</div><div class="ttdef"><b>Definition:</b> <a href="arithmetic_8h_source.html#l00110">arithmetic.h:110</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
