<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceCommon: /home/brian/src/AceCommon/src/algorithms/binarySearch.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceCommon
   &#160;<span id="projectnumber">1.6.1</span>
   </div>
   <div id="projectbrief">Arduino library for low-level common functions and features with no external dependencies</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_e6df591b0639d4c4807ef64d058833e2.html">algorithms</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">binarySearch.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Templatized implementation of binary search function over a sorted array of things.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for binarySearch.h:</div>
<div class="dyncontent">
<div class="center"><img src="binarySearch_8h__incl.png" border="0" usemap="#a_2home_2brian_2src_2AceCommon_2src_2algorithms_2binarySearch_8h" alt=""/></div>
<map name="a_2home_2brian_2src_2AceCommon_2src_2algorithms_2binarySearch_8h" id="a_2home_2brian_2src_2AceCommon_2src_2algorithms_2binarySearch_8h">
<area shape="rect" title="Templatized implementation of binary search function over a sorted array of things." alt="" coords="5,5,225,47"/>
<area shape="rect" title=" " alt="" coords="80,95,151,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="binarySearch_8h__dep__incl.png" border="0" usemap="#a_2home_2brian_2src_2AceCommon_2src_2algorithms_2binarySearch_8hdep" alt=""/></div>
<map name="a_2home_2brian_2src_2AceCommon_2src_2algorithms_2binarySearch_8hdep" id="a_2home_2brian_2src_2AceCommon_2src_2algorithms_2binarySearch_8hdep">
<area shape="rect" title="Templatized implementation of binary search function over a sorted array of things." alt="" coords="5,5,225,47"/>
<area shape="rect" href="AceCommon_8h_source.html" title=" " alt="" coords="10,95,221,136"/>
</map>
</div>
</div>
<p><a href="binarySearch_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aac7eb6c55d8decc16875445b330ec8d6"><td class="memTemplParams" colspan="2">template&lt;typename X , typename K &gt; </td></tr>
<tr class="memitem:aac7eb6c55d8decc16875445b330ec8d6"><td class="memTemplItemLeft" align="right" valign="top">size_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="binarySearch_8h.html#aac7eb6c55d8decc16875445b330ec8d6">ace_common::binarySearchByKey</a> (size_t size, const X &amp;x, K &amp;&amp;key)</td></tr>
<tr class="memdesc:aac7eb6c55d8decc16875445b330ec8d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a binary search for element 'x' on an abstract list of records which are sorted by the 'key'.  <a href="binarySearch_8h.html#aac7eb6c55d8decc16875445b330ec8d6">More...</a><br /></td></tr>
<tr class="separator:aac7eb6c55d8decc16875445b330ec8d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe3003dd71c6e85b71e7e7f0456c1acb"><td class="memTemplParams" colspan="2">template&lt;typename X &gt; </td></tr>
<tr class="memitem:abe3003dd71c6e85b71e7e7f0456c1acb"><td class="memTemplItemLeft" align="right" valign="top">size_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="binarySearch_8h.html#abe3003dd71c6e85b71e7e7f0456c1acb">ace_common::binarySearch</a> (const X list[], size_t size, const X &amp;x)</td></tr>
<tr class="memdesc:abe3003dd71c6e85b71e7e7f0456c1acb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simplified version of <a class="el" href="binarySearch_8h.html#aac7eb6c55d8decc16875445b330ec8d6" title="Perform a binary search for element &#39;x&#39; on an abstract list of records which are sorted by the &#39;key&#39;.">binarySearchByKey()</a> where the elements of the array and the searched element are both of type X.  <a href="binarySearch_8h.html#abe3003dd71c6e85b71e7e7f0456c1acb">More...</a><br /></td></tr>
<tr class="separator:abe3003dd71c6e85b71e7e7f0456c1acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Templatized implementation of binary search function over a sorted array of things. </p>
<p>Initially, I created a non-templatized binary search function for AceTime/src/ace_time/ZoneRegistrar. Then I found that I needed to write similar functions elsewhere, but I didn't want to keep copy and pasting this code, so it became worthwhile to write a templatized version.</p>
<p>A binary search algorithm is conceptually simple, but this article (<a href="https://www.solipsys.co.uk/new/BinarySearchReconsidered.html">https://www.solipsys.co.uk/new/BinarySearchReconsidered.html</a>) shows that it is difficult to write a version without bugs. It took me 4 tries:</p>
<p>1) There was an infinite loop when searching for a non-existent zoneId due to the exit condition located at the wrong spot. 2) Could not search for x=0 because I was using unsigned integers for a and b, and the (c-1) expression underflowed to 0xffff. 3) An infinite loop caused by incorrect lowerbound, should be a = c + 1, instead of just a = c. 4) Finally got it right, I hope!</p>
<p>I'm not an expert in C++ template programming, so there may be inefficiencies in the code below. For example, I assume that the 'X' type will normally be a primative type (e.g. 'int' or 'uint32_t') and will be cheap to copy. This code is "good enough" for my purposes. </p>

<p class="definition">Definition in file <a class="el" href="binarySearch_8h_source.html">binarySearch.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="abe3003dd71c6e85b71e7e7f0456c1acb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe3003dd71c6e85b71e7e7f0456c1acb">&#9670;&nbsp;</a></span>binarySearch()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename X &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">size_t ace_common::binarySearch </td>
          <td>(</td>
          <td class="paramtype">const X&#160;</td>
          <td class="paramname"><em>list</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const X &amp;&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simplified version of <a class="el" href="binarySearch_8h.html#aac7eb6c55d8decc16875445b330ec8d6" title="Perform a binary search for element &#39;x&#39; on an abstract list of records which are sorted by the &#39;key&#39;.">binarySearchByKey()</a> where the elements of the array and the searched element are both of type X. </p>
<p>So the <code>key</code> lambda expression can be just <code>list[i]</code>.</p>
<p>This function assumes that 'operator==()' and 'operator&lt;()' for type 'X' are defined.</p>
<p>Performance Note: Many compilers (all?) are not able to opimize away the function call overhead of the lambda expression. Fortunately, for a binary search, the number of calls to the lambda expression is small compared to the overhead of the algorithm, so the function call overhead is small, like 10% if I recall. But if performance is critical, you should copy and modify this code instead.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">X</td><td>type of element in list </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>sorted list of elements of type X (accepts both const array or a pointer to the array) </td></tr>
    <tr><td class="paramname">size</td><td>number of elements </td></tr>
    <tr><td class="paramname">x</td><td>element to search for </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="binarySearch_8h_source.html#l00145">145</a> of file <a class="el" href="binarySearch_8h_source.html">binarySearch.h</a>.</p>

</div>
</div>
<a id="aac7eb6c55d8decc16875445b330ec8d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac7eb6c55d8decc16875445b330ec8d6">&#9670;&nbsp;</a></span>binarySearchByKey()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename X , typename K &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">size_t ace_common::binarySearchByKey </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const X &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">K &amp;&amp;&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform a binary search for element 'x' on an abstract list of records which are sorted by the 'key'. </p>
<p>The 'key' is a function or lambda expression that retrieves the value of 'X' at index 'i' in the records.</p>
<p>Note that the list of 'records' does <em>not</em> need to be given to this function, because the required information is provided by the 'key' which maps the index 'i' to the element of type 'X'. The only extra bit of information needed is the 'size' of the list of records.</p>
<p>Returns the index offset if found. Returns SIZE_MAX if not found. SIZE_MAX can never be a valid return value because the largest value for 'size' is SIZE_MAX, which means that largest valid index is 'SIZE_MAX - 1'. Therefore, we can use SIZE_MAX to indicate the 'not found' condition.</p>
<p>This function assumes that 'operator==()' and 'operator&lt;()' for type 'X' are defined.</p>
<p>If the abstract array is not sorted, the function will probably fail to find the element. I don't think it will go into an infinite loop, but I'm not sure.</p>
<p>If there are duplicate elements, the function returns the first one that it finds.</p>
<p>Performance Note: Many compilers (all?) are not able to opimize away the function call overhead of the lambda expression. Fortunately, for a binary search, the number of calls to <code>key</code> is small compared to the overhead of the algorithm, so the function call overhead is small, like 10% if I recall. But if performance is critical, you should copy and modify this code instead.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">X</td><td>type of element to look for, assumed to be cheap to copy (e.g. a primitive type like an 'int' or 'uint32_t') </td></tr>
    <tr><td class="paramname">K</td><td>lambda expression or function pointer that returns the 'X' value at index 'i'</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>number of elements in the array </td></tr>
    <tr><td class="paramname">x</td><td>the element to look for </td></tr>
    <tr><td class="paramname">key</td><td>a function or lambda expression that returns the 'X' value at index 'i'. If the 'key' inlined, I think the compiler is smart enough to inline the 'key' into this code, and avoid a function call. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="binarySearch_8h_source.html#l00104">104</a> of file <a class="el" href="binarySearch_8h_source.html">binarySearch.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
