<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceCommon: ace_common::PrintStrN Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceCommon
   &#160;<span id="projectnumber">1.6.1</span>
   </div>
   <div id="projectbrief">Arduino library for low-level common functions and features with no external dependencies</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ace_common</b></li><li class="navelem"><a class="el" href="classace__common_1_1PrintStrN.html">PrintStrN</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classace__common_1_1PrintStrN-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ace_common::PrintStrN Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An alternate implementation of <code><a class="el" href="classace__common_1_1PrintStr.html" title="An implementation of Print that writes to an in-memory buffer supporting strings less than 65535 in l...">PrintStr</a></code> that allocates the character array in the heap, instead of the stack.  
 <a href="classace__common_1_1PrintStrN.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="PrintStr_8h_source.html">PrintStr.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ace_common::PrintStrN:</div>
<div class="dyncontent">
<div class="center"><img src="classace__common_1_1PrintStrN__inherit__graph.png" border="0" usemap="#aace__common_1_1PrintStrN_inherit__map" alt="Inheritance graph"/></div>
<map name="aace__common_1_1PrintStrN_inherit__map" id="aace__common_1_1PrintStrN_inherit__map">
<area shape="rect" title="An alternate implementation of PrintStr that allocates the character array in the heap,..." alt="" coords="17,155,191,181"/>
<area shape="rect" href="classace__common_1_1PrintStrBase.html" title="Base class for all template instances of the PrintStr&lt;SIZE&gt; class." alt="" coords="5,80,203,107"/>
<area shape="rect" title=" " alt="" coords="78,5,130,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ace_common::PrintStrN:</div>
<div class="dyncontent">
<div class="center"><img src="classace__common_1_1PrintStrN__coll__graph.png" border="0" usemap="#aace__common_1_1PrintStrN_coll__map" alt="Collaboration graph"/></div>
<map name="aace__common_1_1PrintStrN_coll__map" id="aace__common_1_1PrintStrN_coll__map">
<area shape="rect" title="An alternate implementation of PrintStr that allocates the character array in the heap,..." alt="" coords="17,155,191,181"/>
<area shape="rect" href="classace__common_1_1PrintStrBase.html" title="Base class for all template instances of the PrintStr&lt;SIZE&gt; class." alt="" coords="5,80,203,107"/>
<area shape="rect" title=" " alt="" coords="78,5,130,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1978ea90fc7785f07c26479c2ff104c6"><td class="memItemLeft" align="right" valign="top"><a id="a1978ea90fc7785f07c26479c2ff104c6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__common_1_1PrintStrN.html#a1978ea90fc7785f07c26479c2ff104c6">PrintStrN</a> (uint16_t size)</td></tr>
<tr class="memdesc:a1978ea90fc7785f07c26479c2ff104c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an instance with an internal buffer of <code>size</code> on the heap. <br /></td></tr>
<tr class="separator:a1978ea90fc7785f07c26479c2ff104c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53f632161de2f508b7574998e18fe30c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__common_1_1PrintStrN.html#a53f632161de2f508b7574998e18fe30c">~PrintStrN</a> ()</td></tr>
<tr class="memdesc:a53f632161de2f508b7574998e18fe30c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the internal buffer on the heap.  <a href="classace__common_1_1PrintStrN.html#a53f632161de2f508b7574998e18fe30c">More...</a><br /></td></tr>
<tr class="separator:a53f632161de2f508b7574998e18fe30c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classace__common_1_1PrintStrBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classace__common_1_1PrintStrBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classace__common_1_1PrintStrBase.html">ace_common::PrintStrBase</a></td></tr>
<tr class="memitem:a21d9667e7407a4818e94ab3232e35fb3 inherit pub_methods_classace__common_1_1PrintStrBase"><td class="memItemLeft" align="right" valign="top"><a id="a21d9667e7407a4818e94ab3232e35fb3"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__common_1_1PrintStrBase.html#a21d9667e7407a4818e94ab3232e35fb3">write</a> (uint8_t c) override</td></tr>
<tr class="memdesc:a21d9667e7407a4818e94ab3232e35fb3 inherit pub_methods_classace__common_1_1PrintStrBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a single character into the internal buffer. <br /></td></tr>
<tr class="separator:a21d9667e7407a4818e94ab3232e35fb3 inherit pub_methods_classace__common_1_1PrintStrBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c49abf25f6a4d4a1ca3d7bd35140d10 inherit pub_methods_classace__common_1_1PrintStrBase"><td class="memItemLeft" align="right" valign="top"><a id="a9c49abf25f6a4d4a1ca3d7bd35140d10"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__common_1_1PrintStrBase.html#a9c49abf25f6a4d4a1ca3d7bd35140d10">write</a> (const uint8_t *buf, size_t size) override</td></tr>
<tr class="memdesc:a9c49abf25f6a4d4a1ca3d7bd35140d10 inherit pub_methods_classace__common_1_1PrintStrBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the <code>buf</code> string of <code>size</code> into the internal buffer. <br /></td></tr>
<tr class="separator:a9c49abf25f6a4d4a1ca3d7bd35140d10 inherit pub_methods_classace__common_1_1PrintStrBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe2ab012496d155dd174d0161e11875 inherit pub_methods_classace__common_1_1PrintStrBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__common_1_1PrintStrBase.html#abbe2ab012496d155dd174d0161e11875">flush</a> () override</td></tr>
<tr class="memdesc:abbe2ab012496d155dd174d0161e11875 inherit pub_methods_classace__common_1_1PrintStrBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the internal buffer.  <a href="classace__common_1_1PrintStrBase.html#abbe2ab012496d155dd174d0161e11875">More...</a><br /></td></tr>
<tr class="separator:abbe2ab012496d155dd174d0161e11875 inherit pub_methods_classace__common_1_1PrintStrBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e67c86555f9ec6c1bfe12c245554f10 inherit pub_methods_classace__common_1_1PrintStrBase"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__common_1_1PrintStrBase.html#a1e67c86555f9ec6c1bfe12c245554f10">cstr</a> () const</td></tr>
<tr class="memdesc:a1e67c86555f9ec6c1bfe12c245554f10 inherit pub_methods_classace__common_1_1PrintStrBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the NUL terminated c-string buffer.  <a href="classace__common_1_1PrintStrBase.html#a1e67c86555f9ec6c1bfe12c245554f10">More...</a><br /></td></tr>
<tr class="separator:a1e67c86555f9ec6c1bfe12c245554f10 inherit pub_methods_classace__common_1_1PrintStrBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a734e18deab0e6be6657fd387a0890e56 inherit pub_methods_classace__common_1_1PrintStrBase"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__common_1_1PrintStrBase.html#a734e18deab0e6be6657fd387a0890e56">getCstr</a> () const</td></tr>
<tr class="memdesc:a734e18deab0e6be6657fd387a0890e56 inherit pub_methods_classace__common_1_1PrintStrBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Backwards compatible version of <a class="el" href="classace__common_1_1PrintStrBase.html#a1e67c86555f9ec6c1bfe12c245554f10" title="Return the NUL terminated c-string buffer.">cstr()</a>.  <a href="classace__common_1_1PrintStrBase.html#a734e18deab0e6be6657fd387a0890e56">More...</a><br /></td></tr>
<tr class="separator:a734e18deab0e6be6657fd387a0890e56 inherit pub_methods_classace__common_1_1PrintStrBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acead53999e77d553879fb0e1f402982b inherit pub_methods_classace__common_1_1PrintStrBase"><td class="memItemLeft" align="right" valign="top"><a id="acead53999e77d553879fb0e1f402982b"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__common_1_1PrintStrBase.html#acead53999e77d553879fb0e1f402982b">length</a> () const</td></tr>
<tr class="memdesc:acead53999e77d553879fb0e1f402982b inherit pub_methods_classace__common_1_1PrintStrBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the length of the internal c-string buffer, not including the NUL terminator. <br /></td></tr>
<tr class="separator:acead53999e77d553879fb0e1f402982b inherit pub_methods_classace__common_1_1PrintStrBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classace__common_1_1PrintStrBase"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classace__common_1_1PrintStrBase')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classace__common_1_1PrintStrBase.html">ace_common::PrintStrBase</a></td></tr>
<tr class="memitem:a1b44313241c01f392f82ebb99b804ccb inherit pro_methods_classace__common_1_1PrintStrBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__common_1_1PrintStrBase.html#a1b44313241c01f392f82ebb99b804ccb">PrintStrBase</a> (uint16_t size, char *buf)</td></tr>
<tr class="memdesc:a1b44313241c01f392f82ebb99b804ccb inherit pro_methods_classace__common_1_1PrintStrBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classace__common_1_1PrintStrBase.html#a1b44313241c01f392f82ebb99b804ccb">More...</a><br /></td></tr>
<tr class="separator:a1b44313241c01f392f82ebb99b804ccb inherit pro_methods_classace__common_1_1PrintStrBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classace__common_1_1PrintStrBase"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classace__common_1_1PrintStrBase')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classace__common_1_1PrintStrBase.html">ace_common::PrintStrBase</a></td></tr>
<tr class="memitem:a0b8ea388f529134fdfc0cde78d866b9a inherit pro_attribs_classace__common_1_1PrintStrBase"><td class="memItemLeft" align="right" valign="top">char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__common_1_1PrintStrBase.html#a0b8ea388f529134fdfc0cde78d866b9a">buf_</a></td></tr>
<tr class="memdesc:a0b8ea388f529134fdfc0cde78d866b9a inherit pro_attribs_classace__common_1_1PrintStrBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the pointer to the character array buffer.  <a href="classace__common_1_1PrintStrBase.html#a0b8ea388f529134fdfc0cde78d866b9a">More...</a><br /></td></tr>
<tr class="separator:a0b8ea388f529134fdfc0cde78d866b9a inherit pro_attribs_classace__common_1_1PrintStrBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An alternate implementation of <code><a class="el" href="classace__common_1_1PrintStr.html" title="An implementation of Print that writes to an in-memory buffer supporting strings less than 65535 in l...">PrintStr</a></code> that allocates the character array in the heap, instead of the stack. </p>
<p>This allows the creation of <code><a class="el" href="classace__common_1_1PrintStr.html" title="An implementation of Print that writes to an in-memory buffer supporting strings less than 65535 in l...">PrintStr</a></code> which are much larger than the available stack size. For an ESP8266 for example, the maximum stack size is about 4kB, even though there is 80kB of static RAM available.</p>
<p>The name <code><a class="el" href="classace__common_1_1PrintStrN.html" title="An alternate implementation of PrintStr that allocates the character array in the heap,...">PrintStrN</a></code> was the best I could think of that was relatively short, similar to <code><a class="el" href="classace__common_1_1PrintStr.html" title="An implementation of Print that writes to an in-memory buffer supporting strings less than 65535 in l...">PrintStr</a></code>, and conveyed the idea that the memory is allocated on the heap, which allows the <code>size</code> parameter to be a runtime value, instead of a compile-time value.</p>
<p>If this object is created dynamically at the beginning of a function, the character array buffer will be created on the heap. At the end of the function, the object will be automatically destroyed, and destruuctor will automatically reclaim the character array on the heap. If no other heap allocation is performed, then this object should cause no heap fragmentation, just like the <code><a class="el" href="classace__common_1_1PrintStr.html" title="An implementation of Print that writes to an in-memory buffer supporting strings less than 65535 in l...">PrintStr</a></code> object which uses only the stack. </p>

<p class="definition">Definition at line <a class="el" href="PrintStr_8h_source.html#l00294">294</a> of file <a class="el" href="PrintStr_8h_source.html">PrintStr.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a53f632161de2f508b7574998e18fe30c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53f632161de2f508b7574998e18fe30c">&#9670;&nbsp;</a></span>~PrintStrN()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ace_common::PrintStrN::~PrintStrN </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delete the internal buffer on the heap. </p>
<p>This object itself should never be created on the heap, so we don't need to make the destructor virtual. </p>

<p class="definition">Definition at line <a class="el" href="PrintStr_8h_source.html#l00304">304</a> of file <a class="el" href="PrintStr_8h_source.html">PrintStr.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/brian/src/AceCommon/src/print_str/<a class="el" href="PrintStr_8h_source.html">PrintStr.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
