<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceCommon: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceCommon
   &#160;<span id="projectnumber">1.6.1</span>
   </div>
   <div id="projectbrief">Arduino library for low-level common functions and features with no external dependencies</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ace_common</b></li><li class="navelem"><a class="el" href="classace__common_1_1GenericStats.html">GenericStats</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ace_common::GenericStats&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classace__common_1_1GenericStats.html">ace_common::GenericStats&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classace__common_1_1GenericStats.html#a9fa705b62c4ac2fc812ddbee14d76ef2">GenericStats</a>()</td><td class="entry"><a class="el" href="classace__common_1_1GenericStats.html">ace_common::GenericStats&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__common_1_1GenericStats.html#a88be9645063cb1d3fb9ac3bdfc5d5d5d">GenericStats</a>(const GenericStats &amp;)=default</td><td class="entry"><a class="el" href="classace__common_1_1GenericStats.html">ace_common::GenericStats&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__common_1_1GenericStats.html#ad6333d0cb668c6a3df48ad1afaec2c4b">getAvg</a>() const</td><td class="entry"><a class="el" href="classace__common_1_1GenericStats.html">ace_common::GenericStats&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__common_1_1GenericStats.html#a3cb86980bacb652e46178152854b2387">getCount</a>() const</td><td class="entry"><a class="el" href="classace__common_1_1GenericStats.html">ace_common::GenericStats&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__common_1_1GenericStats.html#a23adbbc0e7196331c53aa153654eb493">getCounter</a>() const</td><td class="entry"><a class="el" href="classace__common_1_1GenericStats.html">ace_common::GenericStats&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__common_1_1GenericStats.html#aa518854c333076a46b98ff6153388dda">getExpDecayAvg</a>() const</td><td class="entry"><a class="el" href="classace__common_1_1GenericStats.html">ace_common::GenericStats&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__common_1_1GenericStats.html#a1a2f2f1e813ed09edaa288a01802a9fd">getMax</a>() const</td><td class="entry"><a class="el" href="classace__common_1_1GenericStats.html">ace_common::GenericStats&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__common_1_1GenericStats.html#a3325a57d413fbf4b914b3b0112d21862">getMin</a>() const</td><td class="entry"><a class="el" href="classace__common_1_1GenericStats.html">ace_common::GenericStats&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__common_1_1GenericStats.html#a8897721cde3f8ddb27a8e15ec7d29602">operator=</a>(const GenericStats &amp;)=default</td><td class="entry"><a class="el" href="classace__common_1_1GenericStats.html">ace_common::GenericStats&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classace__common_1_1GenericStats.html#a5784992dd9f6708b5daaa384b4a9d2ca">reset</a>()</td><td class="entry"><a class="el" href="classace__common_1_1GenericStats.html">ace_common::GenericStats&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__common_1_1GenericStats.html#a6a8d12163d4b1977c86bb3c1ce17c16f">update</a>(T value)</td><td class="entry"><a class="el" href="classace__common_1_1GenericStats.html">ace_common::GenericStats&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
