<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceCommon: /home/brian/src/AceCommon/src/kstrings/KString.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceCommon
   &#160;<span id="projectnumber">1.6.1</span>
   </div>
   <div id="projectbrief">Arduino library for low-level common functions and features with no external dependencies</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c91538367e1cf31feb3023868ae68630.html">kstrings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">KString.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">MIT License</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Copyright (c) 2021 Brian T. Park</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">in the Software without restriction, including without limitation the rights</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">The above copyright notice and this permission notice shall be included in all</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">SOFTWARE.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef ACE_COMMON_KSTRING_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define ACE_COMMON_KSTRING_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span> <span class="comment">// int8_t</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">class </span>__FlashStringHelper;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">class </span>Print;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span>ace_common {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">class </span>KStringIterator;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classace__common_1_1KString.html">   53</a></span>&#160;<span class="keyword">class </span><a class="code" href="classace__common_1_1KString.html">KString</a> {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classace__common_1_1KStringIterator.html">KStringIterator</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classace__common_1_1KStringKeywords.html">KStringKeywords</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classace__common_1_1KString.html#a1ac7be10f8d055edde05aaa1e1067bc4">   68</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classace__common_1_1KString.html#a1ac7be10f8d055edde05aaa1e1067bc4">KString</a>(</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">char</span>* s,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span>* keywords,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      uint8_t numKeywords</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    ):</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      string_(s),</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      keywords_((const void* const*) keywords),</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      stringType_(kTypeCstring),</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      keywordType_(kTypeCstring),</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      numKeywords_(numKeywords &gt; 0x20 ? 0x20 : numKeywords)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classace__common_1_1KString.html#aa84cdb69241556532c9536513c7573d0">   91</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classace__common_1_1KString.html#aa84cdb69241556532c9536513c7573d0">KString</a>(</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="keyword">const</span> __FlashStringHelper* s,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span>* keywords,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      uint8_t numKeywords</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    ):</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      string_(s),</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      keywords_((const void* const*) keywords),</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      stringType_(kTypeFstring),</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      keywordType_(kTypeCstring),</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      numKeywords_(numKeywords &gt; 0x20 ? 0x20 : numKeywords)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    {}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classace__common_1_1KString.html#a1742d2ad94593d27b481dac11c8f7ced">  119</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classace__common_1_1KString.html#a1742d2ad94593d27b481dac11c8f7ced">KString</a>(</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">char</span>* s,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <span class="keyword">const</span> __FlashStringHelper* <span class="keyword">const</span>* keywords,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      uint8_t numKeywords</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    ):</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      string_(s),</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      keywords_((const void* const*) keywords),</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      stringType_(kTypeCstring),</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      keywordType_(kTypeFstring),</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      numKeywords_(numKeywords &gt; 0x20 ? 0x20 : numKeywords)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    {}</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classace__common_1_1KString.html#a463b9c335eb77749bd6eac5e7a2e8d6b">  147</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classace__common_1_1KString.html#a463b9c335eb77749bd6eac5e7a2e8d6b">KString</a>(</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      <span class="keyword">const</span> __FlashStringHelper* s,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <span class="keyword">const</span> __FlashStringHelper* <span class="keyword">const</span>* keywords,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      uint8_t numKeywords</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    ):</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      string_(s),</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      keywords_((const void* const*) keywords),</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      stringType_(kTypeFstring),</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      keywordType_(kTypeFstring),</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      numKeywords_(numKeywords &gt; 0x20 ? 0x20 : numKeywords)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    {}</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classace__common_1_1KString.html#a1838535fa2cb7d9310d4094fc9b0d752">compareTo</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* s);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classace__common_1_1KString.html#a1838535fa2cb7d9310d4094fc9b0d752">compareTo</a>(<span class="keyword">const</span> <a class="code" href="classace__common_1_1KString.html">KString</a>&amp; s);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classace__common_1_1KString.html#a0026a60f3864fe379239c924160902f9">printTo</a>(Print&amp; printer);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t kTypeCstring = 0;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t kTypeFstring = 1;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="comment">// The order of the following fields is deliberate to reduce the memory</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="comment">// size of this class on 32-bit processors.</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">void</span>* <span class="keyword">const</span> string_;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">void</span>* <span class="keyword">const</span>* <span class="keyword">const</span> keywords_;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    uint8_t <span class="keyword">const</span> stringType_;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    uint8_t <span class="keyword">const</span> keywordType_;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    uint8_t <span class="keyword">const</span> numKeywords_;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;};</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classace__common_1_1KStringIterator.html">  198</a></span>&#160;<span class="keyword">class </span><a class="code" href="classace__common_1_1KStringIterator.html">KStringIterator</a> {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classace__common_1_1KStringIterator.html#a45f976943f86ba82cc4750e36af0cd3d">  201</a></span>&#160;    <a class="code" href="classace__common_1_1KStringIterator.html#a45f976943f86ba82cc4750e36af0cd3d">KStringIterator</a>(<span class="keyword">const</span> <a class="code" href="classace__common_1_1KString.html">KString</a>&amp; ks) :</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        ks_(ks),</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        firstPtr_((const char*) ks.string_),</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        secondPtr_(nullptr),</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        firstType_(ks.stringType_),</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        secondType_(<a class="code" href="classace__common_1_1KString.html">KString</a>::kTypeCstring) <span class="comment">// initial value can be anything</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    {}</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordtype">char</span> <a class="code" href="classace__common_1_1KStringIterator.html#acef6e355fde2ff7390cf8c22735b4c96">get</a>();</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="classace__common_1_1KStringIterator.html#a6cd74e2941d3f7f10b2812d8036ac927">  221</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classace__common_1_1KStringIterator.html#a6cd74e2941d3f7f10b2812d8036ac927">next</a>() { firstPtr_++; }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">char</span> getInternal(uint8_t type, <span class="keyword">const</span> <span class="keywordtype">char</span>* p) {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      <span class="keywordflow">return</span> (type == KString::kTypeCstring) ? *p : pgm_read_byte(p);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="comment">// ordering of fields optimized to reduce gaps on 32-bit processors</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keyword">const</span> KString&amp; ks_;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* firstPtr_;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* secondPtr_;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    uint8_t firstType_;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    uint8_t secondType_;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;};</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="classace__common_1_1KStringKeywords.html">  242</a></span>&#160;<span class="keyword">class </span><a class="code" href="classace__common_1_1KStringKeywords.html">KStringKeywords</a> {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="classace__common_1_1KStringKeywords.html#a110327d207d12d62056ac58e53fe6d19">  250</a></span>&#160;    <a class="code" href="classace__common_1_1KStringKeywords.html#a110327d207d12d62056ac58e53fe6d19">KStringKeywords</a>(uint8_t type, <span class="keyword">const</span> <span class="keywordtype">void</span>* <span class="keyword">const</span>* keywords) :</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;      type_(type),</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;      keywords_(keywords)</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    {}</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="classace__common_1_1KStringKeywords.html#adadf77c5af75e1240c2b96f8eee2cda9">  260</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classace__common_1_1KStringKeywords.html#adadf77c5af75e1240c2b96f8eee2cda9">get</a>(uint8_t i)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      <span class="keywordflow">if</span> (type_ == KString::kTypeCstring) {</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keyword">auto</span> words = (<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span>*) keywords_;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keywordflow">return</span> words[i];</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keyword">auto</span> words = (<span class="keyword">const</span> __FlashStringHelper* <span class="keyword">const</span>*) keywords_;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="keywordflow">return</span> (<span class="keyword">const</span> <span class="keywordtype">char</span>*) pgm_read_ptr(words + i);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;      }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    uint8_t type_;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">void</span>* <span class="keyword">const</span>* keywords_;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;};</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;} <span class="comment">// ace_common</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassace__common_1_1KStringIterator_html"><div class="ttname"><a href="classace__common_1_1KStringIterator.html">ace_common::KStringIterator</a></div><div class="ttdoc">An interator that points to a character inside a KString.</div><div class="ttdef"><b>Definition:</b> <a href="KString_8h_source.html#l00198">KString.h:198</a></div></div>
<div class="ttc" id="aclassace__common_1_1KStringIterator_html_a45f976943f86ba82cc4750e36af0cd3d"><div class="ttname"><a href="classace__common_1_1KStringIterator.html#a45f976943f86ba82cc4750e36af0cd3d">ace_common::KStringIterator::KStringIterator</a></div><div class="ttdeci">KStringIterator(const KString &amp;ks)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="KString_8h_source.html#l00201">KString.h:201</a></div></div>
<div class="ttc" id="aclassace__common_1_1KStringIterator_html_a6cd74e2941d3f7f10b2812d8036ac927"><div class="ttname"><a href="classace__common_1_1KStringIterator.html#a6cd74e2941d3f7f10b2812d8036ac927">ace_common::KStringIterator::next</a></div><div class="ttdeci">void next()</div><div class="ttdoc">Advance the iterator one character,.</div><div class="ttdef"><b>Definition:</b> <a href="KString_8h_source.html#l00221">KString.h:221</a></div></div>
<div class="ttc" id="aclassace__common_1_1KStringIterator_html_acef6e355fde2ff7390cf8c22735b4c96"><div class="ttname"><a href="classace__common_1_1KStringIterator.html#acef6e355fde2ff7390cf8c22735b4c96">ace_common::KStringIterator::get</a></div><div class="ttdeci">char get()</div><div class="ttdoc">Return the current character referenced by the iterator.</div><div class="ttdef"><b>Definition:</b> <a href="KString_8cpp_source.html#l00110">KString.cpp:110</a></div></div>
<div class="ttc" id="aclassace__common_1_1KStringKeywords_html"><div class="ttname"><a href="classace__common_1_1KStringKeywords.html">ace_common::KStringKeywords</a></div><div class="ttdoc">A thin helper object around an array of const char* in regular memory, or an array of const __FlashSt...</div><div class="ttdef"><b>Definition:</b> <a href="KString_8h_source.html#l00242">KString.h:242</a></div></div>
<div class="ttc" id="aclassace__common_1_1KStringKeywords_html_a110327d207d12d62056ac58e53fe6d19"><div class="ttname"><a href="classace__common_1_1KStringKeywords.html#a110327d207d12d62056ac58e53fe6d19">ace_common::KStringKeywords::KStringKeywords</a></div><div class="ttdeci">KStringKeywords(uint8_t type, const void *const *keywords)</div><div class="ttdef"><b>Definition:</b> <a href="KString_8h_source.html#l00250">KString.h:250</a></div></div>
<div class="ttc" id="aclassace__common_1_1KStringKeywords_html_adadf77c5af75e1240c2b96f8eee2cda9"><div class="ttname"><a href="classace__common_1_1KStringKeywords.html#adadf77c5af75e1240c2b96f8eee2cda9">ace_common::KStringKeywords::get</a></div><div class="ttdeci">const char * get(uint8_t i) const</div><div class="ttdoc">Return the string pointer of index i.</div><div class="ttdef"><b>Definition:</b> <a href="KString_8h_source.html#l00260">KString.h:260</a></div></div>
<div class="ttc" id="aclassace__common_1_1KString_html"><div class="ttname"><a href="classace__common_1_1KString.html">ace_common::KString</a></div><div class="ttdoc">A wrapper class around a normal c-string or Arduino f-string which is encoded and compressed using ke...</div><div class="ttdef"><b>Definition:</b> <a href="KString_8h_source.html#l00053">KString.h:53</a></div></div>
<div class="ttc" id="aclassace__common_1_1KString_html_a0026a60f3864fe379239c924160902f9"><div class="ttname"><a href="classace__common_1_1KString.html#a0026a60f3864fe379239c924160902f9">ace_common::KString::printTo</a></div><div class="ttdeci">void printTo(Print &amp;printer)</div><div class="ttdoc">Expand and print the current string to the given printer.</div><div class="ttdef"><b>Definition:</b> <a href="KString_8cpp_source.html#l00084">KString.cpp:84</a></div></div>
<div class="ttc" id="aclassace__common_1_1KString_html_a1742d2ad94593d27b481dac11c8f7ced"><div class="ttname"><a href="classace__common_1_1KString.html#a1742d2ad94593d27b481dac11c8f7ced">ace_common::KString::KString</a></div><div class="ttdeci">KString(const char *s, const __FlashStringHelper *const *keywords, uint8_t numKeywords)</div><div class="ttdoc">Constructor around a c-string, and an array of keyword strings in flash memory.</div><div class="ttdef"><b>Definition:</b> <a href="KString_8h_source.html#l00119">KString.h:119</a></div></div>
<div class="ttc" id="aclassace__common_1_1KString_html_a1838535fa2cb7d9310d4094fc9b0d752"><div class="ttname"><a href="classace__common_1_1KString.html#a1838535fa2cb7d9310d4094fc9b0d752">ace_common::KString::compareTo</a></div><div class="ttdeci">int compareTo(const char *s)</div><div class="ttdoc">Compare this string against a c-string s and return &lt;0, 0 or &gt;0 if this string is &lt;,...</div><div class="ttdef"><b>Definition:</b> <a href="KString_8cpp_source.html#l00007">KString.cpp:7</a></div></div>
<div class="ttc" id="aclassace__common_1_1KString_html_a1ac7be10f8d055edde05aaa1e1067bc4"><div class="ttname"><a href="classace__common_1_1KString.html#a1ac7be10f8d055edde05aaa1e1067bc4">ace_common::KString::KString</a></div><div class="ttdeci">KString(const char *s, const char *const *keywords, uint8_t numKeywords)</div><div class="ttdoc">Constructor around a simple c-string, and an array of keyword strings in normal memory.</div><div class="ttdef"><b>Definition:</b> <a href="KString_8h_source.html#l00068">KString.h:68</a></div></div>
<div class="ttc" id="aclassace__common_1_1KString_html_a463b9c335eb77749bd6eac5e7a2e8d6b"><div class="ttname"><a href="classace__common_1_1KString.html#a463b9c335eb77749bd6eac5e7a2e8d6b">ace_common::KString::KString</a></div><div class="ttdeci">KString(const __FlashStringHelper *s, const __FlashStringHelper *const *keywords, uint8_t numKeywords)</div><div class="ttdoc">Constructor around an f-string, and an array of keyword strings in flash memory.</div><div class="ttdef"><b>Definition:</b> <a href="KString_8h_source.html#l00147">KString.h:147</a></div></div>
<div class="ttc" id="aclassace__common_1_1KString_html_aa84cdb69241556532c9536513c7573d0"><div class="ttname"><a href="classace__common_1_1KString.html#aa84cdb69241556532c9536513c7573d0">ace_common::KString::KString</a></div><div class="ttdeci">KString(const __FlashStringHelper *s, const char *const *keywords, uint8_t numKeywords)</div><div class="ttdoc">Constructor around an f-string, and an array of keyword strings in normal memory.</div><div class="ttdef"><b>Definition:</b> <a href="KString_8h_source.html#l00091">KString.h:91</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
