<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceCommon: /home/brian/src/AceCommon/src/print_utils/printPadTo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceCommon
   &#160;<span id="projectnumber">1.6.1</span>
   </div>
   <div id="projectbrief">Arduino library for low-level common functions and features with no external dependencies</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_1fa5a6729de1942c7b583c1b69dc99ef.html">print_utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">printPadTo.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="printPadTo_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * MIT License</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2018 Brian T. Park</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef ACE_COMMON_PRINT_PAD_TO_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define ACE_COMMON_PRINT_PAD_TO_H</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;Print.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span>ace_common {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="printPadTo_8h.html#a29b1a32957f62adc615cd457572b2c3a">   23</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="printPadTo_8h.html#a29b1a32957f62adc615cd457572b2c3a">printPad2To</a>(Print&amp; printer, uint16_t value, <span class="keywordtype">char</span> padChar = <span class="charliteral">&#39; &#39;</span>) {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordflow">if</span> (value &lt; 10) printer.print(padChar);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  printer.print(value);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="printPadTo_8h.html#a3eabcb416eb9f565cec658ce9a9fdee6">   29</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="printPadTo_8h.html#a3eabcb416eb9f565cec658ce9a9fdee6">printPad3To</a>(Print&amp; printer, uint16_t val, <span class="keywordtype">char</span> padChar = <span class="charliteral">&#39; &#39;</span>) {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordflow">if</span> (val &lt; 100) printer.print(padChar);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordflow">if</span> (val &lt; 10) printer.print(padChar);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  printer.print(val);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="printPadTo_8h.html#aac60013d913571b34d25d3f4db855ced">   36</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="printPadTo_8h.html#aac60013d913571b34d25d3f4db855ced">printPad4To</a>(Print&amp; printer, uint16_t val, <span class="keywordtype">char</span> padChar = <span class="charliteral">&#39; &#39;</span>) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordflow">if</span> (val &lt; 1000) printer.print(padChar);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordflow">if</span> (val &lt; 100) printer.print(padChar);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordflow">if</span> (val &lt; 10) printer.print(padChar);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  printer.print(val);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="printPadTo_8h.html#abcd3bea768b934b76b495cf87cac3d61">   44</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="printPadTo_8h.html#abcd3bea768b934b76b495cf87cac3d61">printPad5To</a>(Print&amp; printer, uint16_t val, <span class="keywordtype">char</span> padChar = <span class="charliteral">&#39; &#39;</span>) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordflow">if</span> (val &lt; 10000) printer.print(padChar);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordflow">if</span> (val &lt; 1000) printer.print(padChar);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordflow">if</span> (val &lt; 100) printer.print(padChar);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordflow">if</span> (val &lt; 10) printer.print(padChar);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  printer.print(val);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aprintPadTo_8h_html_a29b1a32957f62adc615cd457572b2c3a"><div class="ttname"><a href="printPadTo_8h.html#a29b1a32957f62adc615cd457572b2c3a">ace_common::printPad2To</a></div><div class="ttdeci">void printPad2To(Print &amp;printer, uint16_t value, char padChar=' ')</div><div class="ttdoc">Print an unsigned 2-digit integer to 'printer'.</div><div class="ttdef"><b>Definition:</b> <a href="printPadTo_8h_source.html#l00023">printPadTo.h:23</a></div></div>
<div class="ttc" id="aprintPadTo_8h_html_a3eabcb416eb9f565cec658ce9a9fdee6"><div class="ttname"><a href="printPadTo_8h.html#a3eabcb416eb9f565cec658ce9a9fdee6">ace_common::printPad3To</a></div><div class="ttdeci">void printPad3To(Print &amp;printer, uint16_t val, char padChar=' ')</div><div class="ttdoc">Print an unsigned 3-digit integer to 'printer'.</div><div class="ttdef"><b>Definition:</b> <a href="printPadTo_8h_source.html#l00029">printPadTo.h:29</a></div></div>
<div class="ttc" id="aprintPadTo_8h_html_aac60013d913571b34d25d3f4db855ced"><div class="ttname"><a href="printPadTo_8h.html#aac60013d913571b34d25d3f4db855ced">ace_common::printPad4To</a></div><div class="ttdeci">void printPad4To(Print &amp;printer, uint16_t val, char padChar=' ')</div><div class="ttdoc">Print an unsigned 4-digit integer to 'printer'.</div><div class="ttdef"><b>Definition:</b> <a href="printPadTo_8h_source.html#l00036">printPadTo.h:36</a></div></div>
<div class="ttc" id="aprintPadTo_8h_html_abcd3bea768b934b76b495cf87cac3d61"><div class="ttname"><a href="printPadTo_8h.html#abcd3bea768b934b76b495cf87cac3d61">ace_common::printPad5To</a></div><div class="ttdeci">void printPad5To(Print &amp;printer, uint16_t val, char padChar=' ')</div><div class="ttdoc">Print an unsigned 5-digit integer to 'printer'.</div><div class="ttdef"><b>Definition:</b> <a href="printPadTo_8h_source.html#l00044">printPadTo.h:44</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
