<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceSorting: /home/brian/src/AceSorting/src/ace_sorting/combSort.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceSorting
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Sorting algorithms for Arduino including Bubble Sort, Insertion Sort, Selection Sort, Shell Sort (3 versions), Comb Sort (4 versions), Quick Sort (3 versions)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_54c88fbaa58defb9f1b2842cb9ef0a89.html">ace_sorting</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">combSort.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="combSort_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">MIT License</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Copyright (c) 2021 Brian T. Park</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">in the Software without restriction, including without limitation the rights</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">The above copyright notice and this permission notice shall be included in all</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">SOFTWARE.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifndef ACE_SORTING_COMB_SORT_H</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define ACE_SORTING_COMB_SORT_H</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="swap_8h.html">swap.h</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#if ! defined(ACE_SORTING_DIRECT_COMB_SORT)</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="combSort_8h.html#a1422101fefaf413a2c4e90e3eb8ff383">   43</a></span>&#160;<span class="preprocessor">  #define ACE_SORTING_DIRECT_COMB_SORT 0</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">namespace </span>ace_sorting {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#if ACE_SORTING_DIRECT_COMB_SORT</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">void</span> combSort13(T data[], uint16_t n) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">bool</span> swapped = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  uint16_t gap = n;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordflow">while</span> (swapped || gap &gt; 1) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    gap = gap * 10 / 13;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">if</span> (gap == 0) gap = 1;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    swapped = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    uint16_t i;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    uint16_t j;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">for</span> (i = 0, j = gap; j &lt; n; i++, j++) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="keywordflow">if</span> (data[j] &lt; data[i]) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        swap(data[i], data[j]);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        swapped = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="combSort_8h.html#aa80bb895dd5f95eb13e09b404e4661c9">   82</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="combSort_8h.html#aa80bb895dd5f95eb13e09b404e4661c9">combSort13</a>(T data[], uint16_t n) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="comment">// This lambda expression does not perform any captures, so the compiler will</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="comment">// optimize and inline the less-than expression.</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keyword">auto</span>&amp;&amp; lessThan = [](<span class="keyword">const</span> T&amp; a, <span class="keyword">const</span> T&amp; b) -&gt; <span class="keywordtype">bool</span> { <span class="keywordflow">return</span> a &lt; b; };</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <a class="code" href="combSort_8h.html#aa80bb895dd5f95eb13e09b404e4661c9">combSort13</a>(data, n, lessThan);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> F&gt;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="combSort_8h.html#a05d86362a42cf0fc782c08135ee0d0f6">   98</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="combSort_8h.html#aa80bb895dd5f95eb13e09b404e4661c9">combSort13</a>(T data[], uint16_t n, F&amp;&amp; lessThan) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordtype">bool</span> swapped = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  uint16_t gap = n;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordflow">while</span> (swapped || gap &gt; 1) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    gap = gap * 10 / 13;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">if</span> (gap == 0) gap = 1;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    swapped = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    uint16_t i;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    uint16_t j;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">for</span> (i = 0, j = gap; j &lt; n; i++, j++) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <span class="keywordflow">if</span> (lessThan(data[j], data[i])) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <a class="code" href="swap_8h.html#a14e0c07fb427a4bc51b26fa03ae19eb0">swap</a>(data[i], data[j]);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        swapped = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#if ACE_SORTING_DIRECT_COMB_SORT</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keywordtype">void</span> combSort13m(T data[], uint16_t n) {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordtype">bool</span> swapped = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  uint16_t gap = n;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordflow">while</span> (swapped || gap &gt; 1) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    gap = gap * 10 / 13;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">if</span> (gap == 9 || gap == 10) {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      gap = 11;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (gap == 0) {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      gap = 1;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    swapped = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    uint16_t i;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    uint16_t j;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">for</span> (i = 0, j = gap; j &lt; n; i++, j++) {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      <span class="keywordflow">if</span> (data[j] &lt; data[i]) {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <a class="code" href="swap_8h.html#a14e0c07fb427a4bc51b26fa03ae19eb0">swap</a>(data[i], data[j]);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        swapped = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="combSort_8h.html#ac0e984a1bfc3f295ab4d9220da0fdc7f">  159</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="combSort_8h.html#ac0e984a1bfc3f295ab4d9220da0fdc7f">combSort13m</a>(T data[], uint16_t n) {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="comment">// This lambda expression does not perform any captures, so the compiler will</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="comment">// optimize and inline the less-than expression.</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keyword">auto</span>&amp;&amp; lessThan = [](<span class="keyword">const</span> T&amp; a, <span class="keyword">const</span> T&amp; b) -&gt; <span class="keywordtype">bool</span> { <span class="keywordflow">return</span> a &lt; b; };</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <a class="code" href="combSort_8h.html#ac0e984a1bfc3f295ab4d9220da0fdc7f">combSort13m</a>(data, n, lessThan);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> F&gt;</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="combSort_8h.html#a43d0f574d6ada7592850acd2a86d2672">  175</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="combSort_8h.html#ac0e984a1bfc3f295ab4d9220da0fdc7f">combSort13m</a>(T data[], uint16_t n, F&amp;&amp; lessThan) {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="keywordtype">bool</span> swapped = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  uint16_t gap = n;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="keywordflow">while</span> (swapped || gap &gt; 1) {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    gap = gap * 10 / 13;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">if</span> (gap == 9 || gap == 10) {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      gap = 11;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (gap == 0) {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      gap = 1;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    swapped = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    uint16_t i;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    uint16_t j;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">for</span> (i = 0, j = gap; j &lt; n; i++, j++) {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      <span class="keywordflow">if</span> (lessThan(data[j], data[i])) {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <a class="code" href="swap_8h.html#a14e0c07fb427a4bc51b26fa03ae19eb0">swap</a>(data[i], data[j]);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        swapped = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">#if ACE_SORTING_DIRECT_COMB_SORT</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keywordtype">void</span> combSort133(T data[], uint16_t n) {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <span class="keywordtype">bool</span> swapped = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  uint16_t gap = n;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <span class="keywordflow">while</span> (swapped || gap &gt; 1) {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    gap = gap * 3 / 4;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">if</span> (gap == 0) gap = 1;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    swapped = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    uint16_t i;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    uint16_t j;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordflow">for</span> (i = 0, j = gap; j &lt; n; i++, j++) {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      <span class="keywordflow">if</span> (data[j] &lt; data[i]) {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        swap(data[i], data[j]);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        swapped = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;}</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="combSort_8h.html#a7b128ab4c802690dc782da161357aab0">  247</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="combSort_8h.html#a7b128ab4c802690dc782da161357aab0">combSort133</a>(T data[], uint16_t n) {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  <span class="comment">// This lambda expression does not perform any captures, so the compiler will</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  <span class="comment">// optimize and inline the less-than expression.</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  <span class="keyword">auto</span>&amp;&amp; lessThan = [](<span class="keyword">const</span> T&amp; a, <span class="keyword">const</span> T&amp; b) -&gt; <span class="keywordtype">bool</span> { <span class="keywordflow">return</span> a &lt; b; };</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <a class="code" href="combSort_8h.html#a7b128ab4c802690dc782da161357aab0">combSort133</a>(data, n, lessThan);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;}</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> F&gt;</div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="combSort_8h.html#a3056e3e2ebf49fcb580822d8a02f0ecf">  263</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="combSort_8h.html#a7b128ab4c802690dc782da161357aab0">combSort133</a>(T data[], uint16_t n, F&amp;&amp; lessThan) {</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  <span class="keywordtype">bool</span> swapped = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  uint16_t gap = n;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  <span class="keywordflow">while</span> (swapped || gap &gt; 1) {</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    gap = gap * 3 / 4;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordflow">if</span> (gap == 0) gap = 1;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    swapped = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    uint16_t i;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    uint16_t j;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordflow">for</span> (i = 0, j = gap; j &lt; n; i++, j++) {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;      <span class="keywordflow">if</span> (lessThan(data[j], data[i])) {</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <a class="code" href="swap_8h.html#a14e0c07fb427a4bc51b26fa03ae19eb0">swap</a>(data[i], data[j]);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        swapped = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;      }</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    }</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  }</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;}</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160; </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="preprocessor">#if ACE_SORTING_DIRECT_COMB_SORT</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="keywordtype">void</span> combSort133m(T data[], uint16_t n) {</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  <span class="keywordtype">bool</span> swapped = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160; </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  uint16_t gap = n;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  <span class="keywordflow">while</span> (swapped || gap &gt; 1) {</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    gap = gap * 3 / 4;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keywordflow">if</span> (gap == 9 || gap == 10) {</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;      gap = 11;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (gap == 0) {</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;      gap = 1;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    }</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    swapped = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160; </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    uint16_t i;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    uint16_t j;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keywordflow">for</span> (i = 0, j = gap; j &lt; n; i++, j++) {</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;      <span class="keywordflow">if</span> (data[j] &lt; data[i]) {</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <a class="code" href="swap_8h.html#a14e0c07fb427a4bc51b26fa03ae19eb0">swap</a>(data[i], data[j]);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        swapped = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;      }</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    }</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  }</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;}</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="combSort_8h.html#a0148155acfcb2e3152df431035ab3da8">  323</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="combSort_8h.html#a0148155acfcb2e3152df431035ab3da8">combSort133m</a>(T data[], uint16_t n) {</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  <span class="comment">// This lambda expression does not perform any captures, so the compiler will</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;  <span class="comment">// optimize and inline the less-than expression.</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  <span class="keyword">auto</span>&amp;&amp; lessThan = [](<span class="keyword">const</span> T&amp; a, <span class="keyword">const</span> T&amp; b) -&gt; <span class="keywordtype">bool</span> { <span class="keywordflow">return</span> a &lt; b; };</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;  <a class="code" href="combSort_8h.html#a0148155acfcb2e3152df431035ab3da8">combSort133m</a>(data, n, lessThan);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;}</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160; </div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> F&gt;</div>
<div class="line"><a name="l00339"></a><span class="lineno"><a class="line" href="combSort_8h.html#a6cc90f96182e8fa488aadcb198ed79c9">  339</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="combSort_8h.html#a0148155acfcb2e3152df431035ab3da8">combSort133m</a>(T data[], uint16_t n, F&amp;&amp; lessThan) {</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;  <span class="keywordtype">bool</span> swapped = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160; </div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;  uint16_t gap = n;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;  <span class="keywordflow">while</span> (swapped || gap &gt; 1) {</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    gap = gap * 3 / 4;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="keywordflow">if</span> (gap == 9 || gap == 10) {</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;      gap = 11;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (gap == 0) {</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;      gap = 1;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    }</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    swapped = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160; </div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    uint16_t i;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    uint16_t j;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="keywordflow">for</span> (i = 0, j = gap; j &lt; n; i++, j++) {</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;      <span class="keywordflow">if</span> (lessThan(data[j], data[i])) {</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        <a class="code" href="swap_8h.html#a14e0c07fb427a4bc51b26fa03ae19eb0">swap</a>(data[i], data[j]);</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        swapped = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;      }</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    }</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;  }</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;}</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160; </div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;}</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160; </div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aswap_8h_html"><div class="ttname"><a href="swap_8h.html">swap.h</a></div></div>
<div class="ttc" id="aswap_8h_html_a14e0c07fb427a4bc51b26fa03ae19eb0"><div class="ttname"><a href="swap_8h.html#a14e0c07fb427a4bc51b26fa03ae19eb0">ace_sorting::swap</a></div><div class="ttdeci">void swap(T &amp;a, T &amp;b)</div><div class="ttdoc">Swap the parameters.</div><div class="ttdef"><b>Definition:</b> <a href="swap_8h_source.html#l00041">swap.h:41</a></div></div>
<div class="ttc" id="acombSort_8h_html_a7b128ab4c802690dc782da161357aab0"><div class="ttname"><a href="combSort_8h.html#a7b128ab4c802690dc782da161357aab0">ace_sorting::combSort133</a></div><div class="ttdeci">void combSort133(T data[], uint16_t n)</div><div class="ttdoc">Comb sort using a gap factor of 4/3=1.33 (successive gap is multiplied by 3 / 4).</div><div class="ttdef"><b>Definition:</b> <a href="combSort_8h_source.html#l00247">combSort.h:247</a></div></div>
<div class="ttc" id="acombSort_8h_html_aa80bb895dd5f95eb13e09b404e4661c9"><div class="ttname"><a href="combSort_8h.html#aa80bb895dd5f95eb13e09b404e4661c9">ace_sorting::combSort13</a></div><div class="ttdeci">void combSort13(T data[], uint16_t n)</div><div class="ttdoc">Comb sort using a gap factor of 1.3 (successive gap is multiplied by 10 / 13).</div><div class="ttdef"><b>Definition:</b> <a href="combSort_8h_source.html#l00082">combSort.h:82</a></div></div>
<div class="ttc" id="acombSort_8h_html_a0148155acfcb2e3152df431035ab3da8"><div class="ttname"><a href="combSort_8h.html#a0148155acfcb2e3152df431035ab3da8">ace_sorting::combSort133m</a></div><div class="ttdeci">void combSort133m(T data[], uint16_t n)</div><div class="ttdoc">Same as combSort133() but modified so that a gap of 9 or 10 becomes gap=11 so that the final sequence...</div><div class="ttdef"><b>Definition:</b> <a href="combSort_8h_source.html#l00323">combSort.h:323</a></div></div>
<div class="ttc" id="acombSort_8h_html_ac0e984a1bfc3f295ab4d9220da0fdc7f"><div class="ttname"><a href="combSort_8h.html#ac0e984a1bfc3f295ab4d9220da0fdc7f">ace_sorting::combSort13m</a></div><div class="ttdeci">void combSort13m(T data[], uint16_t n)</div><div class="ttdoc">Same as combSort13() with the modification that if the gap is 9 or 10, it is set to 11,...</div><div class="ttdef"><b>Definition:</b> <a href="combSort_8h_source.html#l00159">combSort.h:159</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
