<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceRoutine: ace_routine::LogBinJsonRendererTemplate&lt; T_COROUTINE &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceRoutine
   &#160;<span id="projectnumber">1.5.1</span>
   </div>
   <div id="projectbrief">A low-memory, fast-switching, cooperative multitasking library using stackless coroutines on Arduino platforms.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ace_routine</b></li><li class="navelem"><a class="el" href="classace__routine_1_1LogBinJsonRendererTemplate.html">LogBinJsonRendererTemplate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classace__routine_1_1LogBinJsonRendererTemplate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ace_routine::LogBinJsonRendererTemplate&lt; T_COROUTINE &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Print the <code>LogBinProfiler</code> bins as a JSON array.  
 <a href="classace__routine_1_1LogBinJsonRendererTemplate.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="LogBinJsonRenderer_8h_source.html">LogBinJsonRenderer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab5d0a981189b55dbc175adc487570283"><td class="memItemLeft" align="right" valign="top"><a id="ab5d0a981189b55dbc175adc487570283"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__routine_1_1LogBinJsonRendererTemplate.html#ab5d0a981189b55dbc175adc487570283">Profiler</a> = <a class="el" href="classace__routine_1_1LogBinProfilerTemplate.html">LogBinProfilerTemplate</a>&lt; T_COROUTINE &gt;</td></tr>
<tr class="memdesc:ab5d0a981189b55dbc175adc487570283"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef of the LogBinProfiler supported by this class. <br /></td></tr>
<tr class="separator:ab5d0a981189b55dbc175adc487570283"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aec5865839acf21c5460042b4d2c4aa1e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__routine_1_1LogBinJsonRendererTemplate.html#aec5865839acf21c5460042b4d2c4aa1e">printTo</a> (Print &amp;printer, uint8_t startBin, uint8_t endBin, bool clear=true, bool rollup=true)</td></tr>
<tr class="memdesc:aec5865839acf21c5460042b4d2c4aa1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loop over all coroutines and print the bin counts as JSON.  <a href="classace__routine_1_1LogBinJsonRendererTemplate.html#aec5865839acf21c5460042b4d2c4aa1e">More...</a><br /></td></tr>
<tr class="separator:aec5865839acf21c5460042b4d2c4aa1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T_COROUTINE&gt;<br />
class ace_routine::LogBinJsonRendererTemplate&lt; T_COROUTINE &gt;</h3>

<p>Print the <code>LogBinProfiler</code> bins as a JSON array. </p>
<p>For example, here is the output from <code>examples/SoundManager</code>:</p>
<pre class="fragment">* {
* "soundManager":[1411,0,2,0,0,0,0,0,0,0],
* "soundRoutine":[1411,0,1,1,0,0,0,0,0,0]
* }
* </pre> 
<p class="definition">Definition at line <a class="el" href="LogBinJsonRenderer_8h_source.html#l00048">48</a> of file <a class="el" href="LogBinJsonRenderer_8h_source.html">LogBinJsonRenderer.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aec5865839acf21c5460042b4d2c4aa1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec5865839acf21c5460042b4d2c4aa1e">&#9670;&nbsp;</a></span>printTo()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_COROUTINE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="classace__routine_1_1LogBinJsonRendererTemplate.html">ace_routine::LogBinJsonRendererTemplate</a>&lt; T_COROUTINE &gt;::printTo </td>
          <td>(</td>
          <td class="paramtype">Print &amp;&#160;</td>
          <td class="paramname"><em>printer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>startBin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>endBin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>clear</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>rollup</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loop over all coroutines and print the bin counts as JSON. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">printer</td><td>destination of output, usually <code>Serial</code> </td></tr>
    <tr><td class="paramname">startBin</td><td>start index of the bins (0-31) </td></tr>
    <tr><td class="paramname">endBin</td><td>end index (exclusive) of the bins (0-32) </td></tr>
    <tr><td class="paramname">clear</td><td>call <a class="el" href="classace__routine_1_1LogBinProfilerTemplate.html#a2f2cf3f7602ff62ffd813650f5711673" title="Clear the bins.">LogBinProfiler::clear()</a> after printing (default true) </td></tr>
    <tr><td class="paramname">rollup</td><td>roll-up exterior bins into the first and last bins (default true) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="LogBinJsonRenderer_8h_source.html#l00064">64</a> of file <a class="el" href="LogBinJsonRenderer_8h_source.html">LogBinJsonRenderer.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/brian/src/AceRoutine/src/ace_routine/<a class="el" href="LogBinJsonRenderer_8h_source.html">LogBinJsonRenderer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
