<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceRoutine: ace_routine::CoroutineSchedulerTemplate&lt; T_COROUTINE &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceRoutine
   &#160;<span id="projectnumber">1.5.1</span>
   </div>
   <div id="projectbrief">A low-memory, fast-switching, cooperative multitasking library using stackless coroutines on Arduino platforms.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ace_routine</b></li><li class="navelem"><a class="el" href="classace__routine_1_1CoroutineSchedulerTemplate.html">CoroutineSchedulerTemplate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classace__routine_1_1CoroutineSchedulerTemplate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ace_routine::CoroutineSchedulerTemplate&lt; T_COROUTINE &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that manages instances of the <code>Coroutine</code> class, and executes them in a round-robin fashion.  
 <a href="classace__routine_1_1CoroutineSchedulerTemplate.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CoroutineScheduler_8h_source.html">CoroutineScheduler.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac792080cdec6db9f6539a446d7af587c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__routine_1_1CoroutineSchedulerTemplate.html#ac792080cdec6db9f6539a446d7af587c">setup</a> ()</td></tr>
<tr class="memdesc:ac792080cdec6db9f6539a446d7af587c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up the scheduler.  <a href="classace__routine_1_1CoroutineSchedulerTemplate.html#ac792080cdec6db9f6539a446d7af587c">More...</a><br /></td></tr>
<tr class="separator:ac792080cdec6db9f6539a446d7af587c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ebd507e675b913301f92af0a34abde"><td class="memItemLeft" align="right" valign="top"><a id="a86ebd507e675b913301f92af0a34abde"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__routine_1_1CoroutineSchedulerTemplate.html#a86ebd507e675b913301f92af0a34abde">setupCoroutines</a> ()</td></tr>
<tr class="memdesc:a86ebd507e675b913301f92af0a34abde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up the coroutines by calling their setupCoroutine() methods. <br /></td></tr>
<tr class="separator:a86ebd507e675b913301f92af0a34abde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf192f6066f9a7cc80219461966cba2f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__routine_1_1CoroutineSchedulerTemplate.html#abf192f6066f9a7cc80219461966cba2f">loop</a> ()</td></tr>
<tr class="memdesc:abf192f6066f9a7cc80219461966cba2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the current coroutine using the current scheduler.  <a href="classace__routine_1_1CoroutineSchedulerTemplate.html#abf192f6066f9a7cc80219461966cba2f">More...</a><br /></td></tr>
<tr class="separator:abf192f6066f9a7cc80219461966cba2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c906ac67be3feb9cf6b64efef1c866"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__routine_1_1CoroutineSchedulerTemplate.html#a63c906ac67be3feb9cf6b64efef1c866">loopWithProfiler</a> ()</td></tr>
<tr class="memdesc:a63c906ac67be3feb9cf6b64efef1c866"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the current coroutine using the current scheduler with the coroutine profiler enabled.  <a href="classace__routine_1_1CoroutineSchedulerTemplate.html#a63c906ac67be3feb9cf6b64efef1c866">More...</a><br /></td></tr>
<tr class="separator:a63c906ac67be3feb9cf6b64efef1c866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe184942d2691e1b4c8774623722d8e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__routine_1_1CoroutineSchedulerTemplate.html#adfe184942d2691e1b4c8774623722d8e">list</a> (Print &amp;printer)</td></tr>
<tr class="memdesc:adfe184942d2691e1b4c8774623722d8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print out the known coroutines to the printer (usually Serial).  <a href="classace__routine_1_1CoroutineSchedulerTemplate.html#adfe184942d2691e1b4c8774623722d8e">More...</a><br /></td></tr>
<tr class="separator:adfe184942d2691e1b4c8774623722d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T_COROUTINE&gt;<br />
class ace_routine::CoroutineSchedulerTemplate&lt; T_COROUTINE &gt;</h3>

<p>Class that manages instances of the <code>Coroutine</code> class, and executes them in a round-robin fashion. </p>
<p>This is expected to be used as a singleton.</p>
<p>Design Notes:</p>
<p>Originally, this class was intended to be more substantial, for example, I imagined that different scheduling algorithms could be implemented, allowing coroutines to have different priorities. To ensure that there was only a single instance of the <code>CoroutineScheduler</code>, a singleton pattern was used. The <code>getScheduler()</code> method fixes the problem that C++ does not guarantee the order of static initialization of resources defined in different files.</p>
<p>It seemed cumbersome to require the client code to go through the <code>getScheduler()</code> method to access the singleton instance. So each public instance method of the <code>CoroutineScheduler</code> is wrapped in a more user-friendly static method to make it easier to use. For example, <code><a class="el" href="classace__routine_1_1CoroutineSchedulerTemplate.html#ac792080cdec6db9f6539a446d7af587c" title="Set up the scheduler.">CoroutineScheduler::setup()</a></code> is a shorthand for <code>CoroutineScheduler::getScheduler()-&gt;setupScheduler()</code>.</p>
<p>As the library matured, I started to put more emphasis on keeping the runtime overhead of the library as small as possible, especially on 8-bit AVR processors, to allow a Coroutine instance to be a viable alternative to writing a normal C/C++ function with complex internal finite state machines. It turned out that the simple round-robin scheduling algorithm currently implemented by <code>CoroutineScheduler</code> is good enough, and this class remained quite simple.</p>
<p>With its current functionality, the <code>CoroutineSchedule</code> does not need to be a singleton because the information that stores the singly-linked list of Coroutines is actually stored in the <code>Coroutine</code> class, not the <code>CoroutineScheduler</code> class. Because it does not need to be singleton, the <code>getScheduler()</code> method is not really required, and we could have just allowed the end-user to explicitly create an instance of <code>CoroutineScheduler</code> and use it like a normal object.</p>
<p>However, once the API of <code>CoroutineScheduler</code> with its static wrapper methods was released to the public, backwards compatibility meant that I could not remove this extra layer of indirection. Fortunately, the none of these methods are virtual, so the extra level of indirection consumes very little overhead, even on 8-bit AVR processors. </p>

<p class="definition">Definition at line <a class="el" href="CoroutineScheduler_8h_source.html#l00082">82</a> of file <a class="el" href="CoroutineScheduler_8h_source.html">CoroutineScheduler.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="adfe184942d2691e1b4c8774623722d8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfe184942d2691e1b4c8774623722d8e">&#9670;&nbsp;</a></span>list()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_COROUTINE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="classace__routine_1_1CoroutineSchedulerTemplate.html">ace_routine::CoroutineSchedulerTemplate</a>&lt; T_COROUTINE &gt;::list </td>
          <td>(</td>
          <td class="paramtype">Print &amp;&#160;</td>
          <td class="paramname"><em>printer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Print out the known coroutines to the printer (usually Serial). </p>
<p>Note that if this method is never called, the linker will strip out the code. If Serial is never configured in <a class="el" href="classace__routine_1_1CoroutineSchedulerTemplate.html#ac792080cdec6db9f6539a446d7af587c" title="Set up the scheduler.">setup()</a>, then this method causes no additional flash memory consumption. </p>

<p class="definition">Definition at line <a class="el" href="CoroutineScheduler_8h_source.html#l00116">116</a> of file <a class="el" href="CoroutineScheduler_8h_source.html">CoroutineScheduler.h</a>.</p>

</div>
</div>
<a id="abf192f6066f9a7cc80219461966cba2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf192f6066f9a7cc80219461966cba2f">&#9670;&nbsp;</a></span>loop()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_COROUTINE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="classace__routine_1_1CoroutineSchedulerTemplate.html">ace_routine::CoroutineSchedulerTemplate</a>&lt; T_COROUTINE &gt;::loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Run the current coroutine using the current scheduler. </p>
<p>This method returns when the underlying Coroutine suspends execution, which allows the system <a class="el" href="classace__routine_1_1CoroutineSchedulerTemplate.html#abf192f6066f9a7cc80219461966cba2f" title="Run the current coroutine using the current scheduler.">loop()</a> to return to do systems processing. Everyone must cooperate to make the whole thing work. </p>

<p class="definition">Definition at line <a class="el" href="CoroutineScheduler_8h_source.html#l00098">98</a> of file <a class="el" href="CoroutineScheduler_8h_source.html">CoroutineScheduler.h</a>.</p>

</div>
</div>
<a id="a63c906ac67be3feb9cf6b64efef1c866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63c906ac67be3feb9cf6b64efef1c866">&#9670;&nbsp;</a></span>loopWithProfiler()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_COROUTINE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="classace__routine_1_1CoroutineSchedulerTemplate.html">ace_routine::CoroutineSchedulerTemplate</a>&lt; T_COROUTINE &gt;::loopWithProfiler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Run the current coroutine using the current scheduler with the coroutine profiler enabled. </p>
<p>This method returns when the underlying Coroutine suspends execution, which allows the system <a class="el" href="classace__routine_1_1CoroutineSchedulerTemplate.html#abf192f6066f9a7cc80219461966cba2f" title="Run the current coroutine using the current scheduler.">loop()</a> to return to do systems processing. Everyone must cooperate to make the whole thing work. </p>

<p class="definition">Definition at line <a class="el" href="CoroutineScheduler_8h_source.html#l00106">106</a> of file <a class="el" href="CoroutineScheduler_8h_source.html">CoroutineScheduler.h</a>.</p>

</div>
</div>
<a id="ac792080cdec6db9f6539a446d7af587c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac792080cdec6db9f6539a446d7af587c">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_COROUTINE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="classace__routine_1_1CoroutineSchedulerTemplate.html">ace_routine::CoroutineSchedulerTemplate</a>&lt; T_COROUTINE &gt;::setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set up the scheduler. </p>
<p>Should be called from the global <a class="el" href="classace__routine_1_1CoroutineSchedulerTemplate.html#ac792080cdec6db9f6539a446d7af587c" title="Set up the scheduler.">setup()</a>. </p>

<p class="definition">Definition at line <a class="el" href="CoroutineScheduler_8h_source.html#l00085">85</a> of file <a class="el" href="CoroutineScheduler_8h_source.html">CoroutineScheduler.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/brian/src/AceRoutine/src/ace_routine/<a class="el" href="Coroutine_8h_source.html">Coroutine.h</a></li>
<li>/home/brian/src/AceRoutine/src/ace_routine/<a class="el" href="CoroutineScheduler_8h_source.html">CoroutineScheduler.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
