<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceRoutine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceRoutine
   &#160;<span id="projectnumber">1.5.1</span>
   </div>
   <div id="projectbrief">A low-memory, fast-switching, cooperative multitasking library using stackless coroutines on Arduino platforms.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ace_routine</b></li><li class="navelem"><a class="el" href="classace__routine_1_1CoroutineTemplate.html">CoroutineTemplate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ace_routine::CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classace__routine_1_1CoroutineTemplate.html">ace_routine::CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>::AceRoutineTest_statusStrings</b> (defined in <a class="el" href="classace__routine_1_1CoroutineTemplate.html">ace_routine::CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt;</a>)</td><td class="entry"><a class="el" href="classace__routine_1_1CoroutineTemplate.html">ace_routine::CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>::SuspendTest_suspendAndResume</b> (defined in <a class="el" href="classace__routine_1_1CoroutineTemplate.html">ace_routine::CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt;</a>)</td><td class="entry"><a class="el" href="classace__routine_1_1CoroutineTemplate.html">ace_routine::CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__routine_1_1CoroutineTemplate.html#a41acb66b780bc0153117915024811949">coroutineMicros</a>()</td><td class="entry"><a class="el" href="classace__routine_1_1CoroutineTemplate.html">ace_routine::CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__routine_1_1CoroutineTemplate.html#ad679cad7fc488bc15145d484b6e61364">coroutineMillis</a>()</td><td class="entry"><a class="el" href="classace__routine_1_1CoroutineTemplate.html">ace_routine::CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CoroutineSchedulerTemplate&lt; CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt; &gt;</b> (defined in <a class="el" href="classace__routine_1_1CoroutineTemplate.html">ace_routine::CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt;</a>)</td><td class="entry"><a class="el" href="classace__routine_1_1CoroutineTemplate.html">ace_routine::CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__routine_1_1CoroutineTemplate.html#af25c1de1f753912444725f899dfffcb3">coroutineSeconds</a>()</td><td class="entry"><a class="el" href="classace__routine_1_1CoroutineTemplate.html">ace_routine::CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__routine_1_1CoroutineTemplate.html#aebb72dfa544cba3ebcdd5d7647ca8255">CoroutineTemplate</a>()</td><td class="entry"><a class="el" href="classace__routine_1_1CoroutineTemplate.html">ace_routine::CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__routine_1_1CoroutineTemplate.html#a537cd72830607b0d920fe11d5116ebee">getCName</a>() const</td><td class="entry"><a class="el" href="classace__routine_1_1CoroutineTemplate.html">ace_routine::CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__routine_1_1CoroutineTemplate.html#aea353e510c0371ca5fe1d69da7a330af">getFName</a>() const</td><td class="entry"><a class="el" href="classace__routine_1_1CoroutineTemplate.html">ace_routine::CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__routine_1_1CoroutineTemplate.html#a1e0862b2dd17cdf735e17af33dd1dfca">getJump</a>() const</td><td class="entry"><a class="el" href="classace__routine_1_1CoroutineTemplate.html">ace_routine::CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__routine_1_1CoroutineTemplate.html#a4ec22d153b80d295de875cd75b641d20">getNameType</a>() const</td><td class="entry"><a class="el" href="classace__routine_1_1CoroutineTemplate.html">ace_routine::CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__routine_1_1CoroutineTemplate.html#a06d1cd713b79b1992cb8dff54f3c7f34">getNext</a>()</td><td class="entry"><a class="el" href="classace__routine_1_1CoroutineTemplate.html">ace_routine::CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__routine_1_1CoroutineTemplate.html#ac630c28cd2eb9c02b35747507e55838f">getProfiler</a>() const</td><td class="entry"><a class="el" href="classace__routine_1_1CoroutineTemplate.html">ace_routine::CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__routine_1_1CoroutineTemplate.html#aa920e51de2d6c1b7f070bb332f0cd2ba">getRoot</a>()</td><td class="entry"><a class="el" href="classace__routine_1_1CoroutineTemplate.html">ace_routine::CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__routine_1_1CoroutineTemplate.html#a96117a7d8ef04593eff65a0df19ac5a4">getStatus</a>() const</td><td class="entry"><a class="el" href="classace__routine_1_1CoroutineTemplate.html">ace_routine::CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__routine_1_1CoroutineTemplate.html#adab02ac8807017d168b0ba1c5cec3920">isDelayExpired</a>() const</td><td class="entry"><a class="el" href="classace__routine_1_1CoroutineTemplate.html">ace_routine::CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__routine_1_1CoroutineTemplate.html#a731663b0141022c126e9368e1dfe3e17">isDelaying</a>() const</td><td class="entry"><a class="el" href="classace__routine_1_1CoroutineTemplate.html">ace_routine::CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__routine_1_1CoroutineTemplate.html#acd7d7d1d81f507a04e7a9db8b8820381">isDelayMicrosExpired</a>() const</td><td class="entry"><a class="el" href="classace__routine_1_1CoroutineTemplate.html">ace_routine::CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__routine_1_1CoroutineTemplate.html#a122e9d35f313975df73ac49afaaa3015">isDelaySecondsExpired</a>() const</td><td class="entry"><a class="el" href="classace__routine_1_1CoroutineTemplate.html">ace_routine::CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__routine_1_1CoroutineTemplate.html#ad753c3b474c659fa6684bde0bd20919c">isDone</a>() const</td><td class="entry"><a class="el" href="classace__routine_1_1CoroutineTemplate.html">ace_routine::CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__routine_1_1CoroutineTemplate.html#ad7d690556138014c63be958b0a125516">isEnding</a>() const</td><td class="entry"><a class="el" href="classace__routine_1_1CoroutineTemplate.html">ace_routine::CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__routine_1_1CoroutineTemplate.html#a733385866face30c4fc4223780c1b47e">isRunning</a>() const</td><td class="entry"><a class="el" href="classace__routine_1_1CoroutineTemplate.html">ace_routine::CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__routine_1_1CoroutineTemplate.html#aa0f33aa5a6197aa143e86708d7f6fb15">isSuspended</a>() const</td><td class="entry"><a class="el" href="classace__routine_1_1CoroutineTemplate.html">ace_routine::CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__routine_1_1CoroutineTemplate.html#a5c74778815c76301895765e7485b4bf8">isTerminated</a>() const</td><td class="entry"><a class="el" href="classace__routine_1_1CoroutineTemplate.html">ace_routine::CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__routine_1_1CoroutineTemplate.html#a9c07ae01d589335fa5728210de000755">isYielding</a>() const</td><td class="entry"><a class="el" href="classace__routine_1_1CoroutineTemplate.html">ace_routine::CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__routine_1_1CoroutineTemplate.html#ac2c0bed6845b265a15d047f5fb9e1f2a">kNameTypeCString</a></td><td class="entry"><a class="el" href="classace__routine_1_1CoroutineTemplate.html">ace_routine::CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__routine_1_1CoroutineTemplate.html#af5edcad4909c75a7dfe85f5b59135d1b">kNameTypeFString</a></td><td class="entry"><a class="el" href="classace__routine_1_1CoroutineTemplate.html">ace_routine::CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__routine_1_1CoroutineTemplate.html#affeba86cf0732cd88588732cc29e3fb3">kStatusDelaying</a></td><td class="entry"><a class="el" href="classace__routine_1_1CoroutineTemplate.html">ace_routine::CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__routine_1_1CoroutineTemplate.html#a300f41394630bc6324b7749afbb8e583">kStatusEnding</a></td><td class="entry"><a class="el" href="classace__routine_1_1CoroutineTemplate.html">ace_routine::CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__routine_1_1CoroutineTemplate.html#af35a3db36cc75dce8aa9196ff3d4068b">kStatusRunning</a></td><td class="entry"><a class="el" href="classace__routine_1_1CoroutineTemplate.html">ace_routine::CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__routine_1_1CoroutineTemplate.html#af9b629c958610313eb1c0dc2d63cf047">kStatusSuspended</a></td><td class="entry"><a class="el" href="classace__routine_1_1CoroutineTemplate.html">ace_routine::CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__routine_1_1CoroutineTemplate.html#aee76b758eb2c683b1823f05433bc13ee">kStatusTerminated</a></td><td class="entry"><a class="el" href="classace__routine_1_1CoroutineTemplate.html">ace_routine::CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__routine_1_1CoroutineTemplate.html#a803df9549b871e9071eb48b5a896cea7">kStatusYielding</a></td><td class="entry"><a class="el" href="classace__routine_1_1CoroutineTemplate.html">ace_routine::CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__routine_1_1CoroutineTemplate.html#a5648aae7d2c2d922a4719e5d7eeddd8a">mDelayDuration</a></td><td class="entry"><a class="el" href="classace__routine_1_1CoroutineTemplate.html">ace_routine::CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__routine_1_1CoroutineTemplate.html#a7c48e60b623fa01ed6b45efe95822fd0">mDelayStart</a></td><td class="entry"><a class="el" href="classace__routine_1_1CoroutineTemplate.html">ace_routine::CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__routine_1_1CoroutineTemplate.html#aaebc2fa42fd65b6dbf87d305fd57595a">mJumpPoint</a></td><td class="entry"><a class="el" href="classace__routine_1_1CoroutineTemplate.html">ace_routine::CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__routine_1_1CoroutineTemplate.html#a8008de77ec60f569fff0a392317b1a22">mName</a></td><td class="entry"><a class="el" href="classace__routine_1_1CoroutineTemplate.html">ace_routine::CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__routine_1_1CoroutineTemplate.html#aaf7ab2306cfb11e2e99b1027233ce706">mNameType</a></td><td class="entry"><a class="el" href="classace__routine_1_1CoroutineTemplate.html">ace_routine::CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__routine_1_1CoroutineTemplate.html#ae91d27950ff42e3aac63e47c5889caeb">mNext</a></td><td class="entry"><a class="el" href="classace__routine_1_1CoroutineTemplate.html">ace_routine::CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__routine_1_1CoroutineTemplate.html#a541efc6473dd13e1174a683ba0173cce">mProfiler</a></td><td class="entry"><a class="el" href="classace__routine_1_1CoroutineTemplate.html">ace_routine::CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__routine_1_1CoroutineTemplate.html#a989fa3e73aef42e475a7f034d9407bd2">mStatus</a></td><td class="entry"><a class="el" href="classace__routine_1_1CoroutineTemplate.html">ace_routine::CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__routine_1_1CoroutineTemplate.html#a62cbb1e87f55ffb06a5ecbc60b3cf361">printNameTo</a>(Print &amp;printer, uint8_t maxLen=0) const</td><td class="entry"><a class="el" href="classace__routine_1_1CoroutineTemplate.html">ace_routine::CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__routine_1_1CoroutineTemplate.html#a1adcb8c720aa9c452fcbd10274325380">reset</a>()</td><td class="entry"><a class="el" href="classace__routine_1_1CoroutineTemplate.html">ace_routine::CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__routine_1_1CoroutineTemplate.html#a148bb40a4b373e322ea1ed5bad0fadc1">resume</a>()</td><td class="entry"><a class="el" href="classace__routine_1_1CoroutineTemplate.html">ace_routine::CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__routine_1_1CoroutineTemplate.html#a6c03c8f778f5cf38f25a07de8186ea1e">runCoroutine</a>()=0</td><td class="entry"><a class="el" href="classace__routine_1_1CoroutineTemplate.html">ace_routine::CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__routine_1_1CoroutineTemplate.html#a544e4c65d0e309eb18eb4a60cb5c069f">runCoroutineWithProfiler</a>()</td><td class="entry"><a class="el" href="classace__routine_1_1CoroutineTemplate.html">ace_routine::CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__routine_1_1CoroutineTemplate.html#a8385fb083c393f7a75519e044e34c24e">setDelaying</a>()</td><td class="entry"><a class="el" href="classace__routine_1_1CoroutineTemplate.html">ace_routine::CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__routine_1_1CoroutineTemplate.html#a1d86ec7546a240864dda1246a71e769f">setDelayMicros</a>(T_DELAY delayMicros)</td><td class="entry"><a class="el" href="classace__routine_1_1CoroutineTemplate.html">ace_routine::CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__routine_1_1CoroutineTemplate.html#a1e529439de0abbeebec6e435718dc11d">setDelayMillis</a>(T_DELAY delayMillis)</td><td class="entry"><a class="el" href="classace__routine_1_1CoroutineTemplate.html">ace_routine::CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__routine_1_1CoroutineTemplate.html#ab9e8a2e33791b28bec4ebfd77da11964">setDelaySeconds</a>(T_DELAY delaySeconds)</td><td class="entry"><a class="el" href="classace__routine_1_1CoroutineTemplate.html">ace_routine::CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__routine_1_1CoroutineTemplate.html#abab3b941fcc45839a5bf293668be9f98">setEnding</a>()</td><td class="entry"><a class="el" href="classace__routine_1_1CoroutineTemplate.html">ace_routine::CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__routine_1_1CoroutineTemplate.html#a4b38c16e0c2452257b3e4214877012e8">setJump</a>(void *jumpPoint)</td><td class="entry"><a class="el" href="classace__routine_1_1CoroutineTemplate.html">ace_routine::CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__routine_1_1CoroutineTemplate.html#a0f7388cc07f020d22a83b35eb40ec683">setName</a>(const char *name)</td><td class="entry"><a class="el" href="classace__routine_1_1CoroutineTemplate.html">ace_routine::CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__routine_1_1CoroutineTemplate.html#a712fee99519863c145630f9d218402f8">setName</a>(const __FlashStringHelper *name)</td><td class="entry"><a class="el" href="classace__routine_1_1CoroutineTemplate.html">ace_routine::CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__routine_1_1CoroutineTemplate.html#ad8c240de1ddbf42bdf4a8f4501b82b23">setProfiler</a>(CoroutineProfiler *profiler)</td><td class="entry"><a class="el" href="classace__routine_1_1CoroutineTemplate.html">ace_routine::CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__routine_1_1CoroutineTemplate.html#a99f1300b9bee0e72d05498b26141a352">setRunning</a>()</td><td class="entry"><a class="el" href="classace__routine_1_1CoroutineTemplate.html">ace_routine::CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__routine_1_1CoroutineTemplate.html#ac85d1306aa5a7e5f5650102e452807b3">setTerminated</a>()</td><td class="entry"><a class="el" href="classace__routine_1_1CoroutineTemplate.html">ace_routine::CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__routine_1_1CoroutineTemplate.html#ac58fe49c8cad0803c88862210b0f033d">setupCoroutine</a>()</td><td class="entry"><a class="el" href="classace__routine_1_1CoroutineTemplate.html">ace_routine::CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__routine_1_1CoroutineTemplate.html#a4ea28bb329a82952991efbcfd10d1d0f">setupCoroutine</a>(const char *) ACE_ROUTINE_DEPRECATED</td><td class="entry"><a class="el" href="classace__routine_1_1CoroutineTemplate.html">ace_routine::CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__routine_1_1CoroutineTemplate.html#aae5a4ce06c6590690b5ae94be777f451">setupCoroutine</a>(const __FlashStringHelper *) ACE_ROUTINE_DEPRECATED</td><td class="entry"><a class="el" href="classace__routine_1_1CoroutineTemplate.html">ace_routine::CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__routine_1_1CoroutineTemplate.html#aae7d3ddffa9fcc843984808ac3664dac">setYielding</a>()</td><td class="entry"><a class="el" href="classace__routine_1_1CoroutineTemplate.html">ace_routine::CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__routine_1_1CoroutineTemplate.html#a8dab8bf9ee0a90bf3cb89714d09509a5">Status</a> typedef</td><td class="entry"><a class="el" href="classace__routine_1_1CoroutineTemplate.html">ace_routine::CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__routine_1_1CoroutineTemplate.html#afff00a9882832e76485982560262f441">statusPrintTo</a>(Print &amp;printer)</td><td class="entry"><a class="el" href="classace__routine_1_1CoroutineTemplate.html">ace_routine::CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__routine_1_1CoroutineTemplate.html#a546f751274bbd9658a9106399dec1a00">suspend</a>()</td><td class="entry"><a class="el" href="classace__routine_1_1CoroutineTemplate.html">ace_routine::CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__routine_1_1CoroutineTemplate.html#a8a568b194cd7748b1ea40dfaf6a8fde4">~CoroutineTemplate</a>()=default</td><td class="entry"><a class="el" href="classace__routine_1_1CoroutineTemplate.html">ace_routine::CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
