<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceRoutine: /home/brian/src/AceRoutine/src/ace_routine/Coroutine.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceRoutine
   &#160;<span id="projectnumber">1.5.1</span>
   </div>
   <div id="projectbrief">A low-memory, fast-switching, cooperative multitasking library using stackless coroutines on Arduino platforms.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_bbf1ec131ffa96b8d365d81f56025723.html">ace_routine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Coroutine.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>All coroutines are instances of the Coroutine base class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;Print.h&gt;</code><br />
<code>#include &lt;AceCommon.h&gt;</code><br />
<code>#include &quot;CoroutineProfiler.h&quot;</code><br />
<code>#include &quot;ClockInterface.h&quot;</code><br />
<code>#include &quot;<a class="el" href="compat_8h_source.html">compat.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Coroutine.h:</div>
<div class="dyncontent">
<div class="center"><img src="Coroutine_8h__incl.png" border="0" usemap="#a_2home_2brian_2src_2AceRoutine_2src_2ace__routine_2Coroutine_8h" alt=""/></div>
<map name="a_2home_2brian_2src_2AceRoutine_2src_2ace__routine_2Coroutine_8h" id="a_2home_2brian_2src_2AceRoutine_2src_2ace__routine_2Coroutine_8h">
<area shape="rect" title="All coroutines are instances of the Coroutine base class." alt="" coords="149,5,353,47"/>
<area shape="rect" title=" " alt="" coords="293,169,364,196"/>
<area shape="rect" title=" " alt="" coords="29,95,93,121"/>
<area shape="rect" title=" " alt="" coords="117,95,234,121"/>
<area shape="rect" href="CoroutineProfiler_8h_source.html" title=" " alt="" coords="257,95,400,121"/>
<area shape="rect" href="ClockInterface_8h_source.html" title=" " alt="" coords="425,95,553,121"/>
<area shape="rect" href="compat_8h.html" title="Various macros to smooth over the differences among the various platforms with regards to their suppo..." alt="" coords="577,95,659,121"/>
<area shape="rect" title=" " alt="" coords="447,169,531,196"/>
<area shape="rect" title=" " alt="" coords="555,169,681,196"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Coroutine_8h__dep__incl.png" border="0" usemap="#a_2home_2brian_2src_2AceRoutine_2src_2ace__routine_2Coroutine_8hdep" alt=""/></div>
<map name="a_2home_2brian_2src_2AceRoutine_2src_2ace__routine_2Coroutine_8hdep" id="a_2home_2brian_2src_2AceRoutine_2src_2ace__routine_2Coroutine_8hdep">
<area shape="rect" title="All coroutines are instances of the Coroutine base class." alt="" coords="556,5,760,47"/>
<area shape="rect" href="Channel_8h_source.html" title=" " alt="" coords="5,184,207,225"/>
<area shape="rect" href="AceRoutine_8h_source.html" title=" " alt="" coords="461,273,663,315"/>
<area shape="rect" href="Coroutine_8cpp_source.html" title=" " alt="" coords="282,95,501,136"/>
<area shape="rect" href="CoroutineScheduler_8h_source.html" title=" " alt="" coords="525,95,791,136"/>
<area shape="rect" href="LogBinJsonRenderer_8h_source.html" title=" " alt="" coords="513,184,784,225"/>
<area shape="rect" href="LogBinProfiler_8h_source.html" title=" " alt="" coords="867,95,1097,136"/>
<area shape="rect" href="LogBinTableRenderer_8h_source.html" title=" " alt="" coords="1129,184,1406,225"/>
<area shape="rect" href="LogBinProfiler_8cpp_source.html" title=" " alt="" coords="859,184,1105,225"/>
<area shape="rect" href="LogBinTableRenderer_8cpp_source.html" title=" " alt="" coords="1121,273,1413,315"/>
</map>
</div>
</div>
<p><a href="Coroutine_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__routine_1_1CoroutineTemplate.html">ace_routine::CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class of all coroutines.  <a href="classace__routine_1_1CoroutineTemplate.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa4ab589f43432a7c08a770e4c6f9b239"><td class="memItemLeft" align="right" valign="top"><a id="aa4ab589f43432a7c08a770e4c6f9b239"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Coroutine_8h.html#aa4ab589f43432a7c08a770e4c6f9b239">ACE_ROUTINE_DEPRECATED</a></td></tr>
<tr class="memdesc:aa4ab589f43432a7c08a770e4c6f9b239"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro that indicates a deprecation. <br /></td></tr>
<tr class="separator:aa4ab589f43432a7c08a770e4c6f9b239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab22e58ab24b1908a7280f13603248ce3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Coroutine_8h.html#ab22e58ab24b1908a7280f13603248ce3">COROUTINE</a>(...)&#160;&#160;&#160;    <a class="el" href="Coroutine_8h.html#a29e8a48695c9c365bdd589c061afba99">GET_COROUTINE</a>(__VA_ARGS__, <a class="el" href="Coroutine_8h.html#a04a0fdcb7293e51ddda298e237264c51">COROUTINE2</a>, <a class="el" href="Coroutine_8h.html#a8d8219c8fc07650dfcdffbf83d800574">COROUTINE1</a>)(__VA_ARGS__)</td></tr>
<tr class="memdesc:ab22e58ab24b1908a7280f13603248ce3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a Coroutine instance named 'name'.  <a href="Coroutine_8h.html#ab22e58ab24b1908a7280f13603248ce3">More...</a><br /></td></tr>
<tr class="separator:ab22e58ab24b1908a7280f13603248ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e8a48695c9c365bdd589c061afba99"><td class="memItemLeft" align="right" valign="top"><a id="a29e8a48695c9c365bdd589c061afba99"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Coroutine_8h.html#a29e8a48695c9c365bdd589c061afba99">GET_COROUTINE</a>(_1,  _2,  NAME, ...)&#160;&#160;&#160;NAME</td></tr>
<tr class="memdesc:a29e8a48695c9c365bdd589c061afba99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal helper macro to allow overloading of the <a class="el" href="Coroutine_8h.html#ab22e58ab24b1908a7280f13603248ce3" title="Create a Coroutine instance named &#39;name&#39;.">COROUTINE()</a> macro. <br /></td></tr>
<tr class="separator:a29e8a48695c9c365bdd589c061afba99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d8219c8fc07650dfcdffbf83d800574"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Coroutine_8h.html#a8d8219c8fc07650dfcdffbf83d800574">COROUTINE1</a>(name)</td></tr>
<tr class="memdesc:a8d8219c8fc07650dfcdffbf83d800574"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implement the 1-argument <a class="el" href="Coroutine_8h.html#ab22e58ab24b1908a7280f13603248ce3" title="Create a Coroutine instance named &#39;name&#39;.">COROUTINE()</a> macro.  <a href="Coroutine_8h.html#a8d8219c8fc07650dfcdffbf83d800574">More...</a><br /></td></tr>
<tr class="separator:a8d8219c8fc07650dfcdffbf83d800574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a0fdcb7293e51ddda298e237264c51"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Coroutine_8h.html#a04a0fdcb7293e51ddda298e237264c51">COROUTINE2</a>(className,  name)</td></tr>
<tr class="memdesc:a04a0fdcb7293e51ddda298e237264c51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implement the 2-argument <a class="el" href="Coroutine_8h.html#ab22e58ab24b1908a7280f13603248ce3" title="Create a Coroutine instance named &#39;name&#39;.">COROUTINE()</a> macro.  <a href="Coroutine_8h.html#a04a0fdcb7293e51ddda298e237264c51">More...</a><br /></td></tr>
<tr class="separator:a04a0fdcb7293e51ddda298e237264c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f1cf897012bbc4df5565f61adc3028"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Coroutine_8h.html#a79f1cf897012bbc4df5565f61adc3028">EXTERN_COROUTINE</a>(...)</td></tr>
<tr class="memdesc:a79f1cf897012bbc4df5565f61adc3028"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an extern reference to a coroutine that is defined in another .cpp file.  <a href="Coroutine_8h.html#a79f1cf897012bbc4df5565f61adc3028">More...</a><br /></td></tr>
<tr class="separator:a79f1cf897012bbc4df5565f61adc3028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7a5384c8d2a434781a52a7e9b45c24d"><td class="memItemLeft" align="right" valign="top"><a id="ab7a5384c8d2a434781a52a7e9b45c24d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Coroutine_8h.html#ab7a5384c8d2a434781a52a7e9b45c24d">GET_EXTERN_COROUTINE</a>(_1,  _2,  NAME, ...)&#160;&#160;&#160;NAME</td></tr>
<tr class="memdesc:ab7a5384c8d2a434781a52a7e9b45c24d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal helper macro to allow overloading of the <a class="el" href="Coroutine_8h.html#a79f1cf897012bbc4df5565f61adc3028" title="Create an extern reference to a coroutine that is defined in another .cpp file.">EXTERN_COROUTINE()</a> macro. <br /></td></tr>
<tr class="separator:ab7a5384c8d2a434781a52a7e9b45c24d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab92199c3991124cbb6e5e48e27827dae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Coroutine_8h.html#ab92199c3991124cbb6e5e48e27827dae">EXTERN_COROUTINE1</a>(name)</td></tr>
<tr class="memdesc:ab92199c3991124cbb6e5e48e27827dae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implement the 1-argument <a class="el" href="Coroutine_8h.html#a79f1cf897012bbc4df5565f61adc3028" title="Create an extern reference to a coroutine that is defined in another .cpp file.">EXTERN_COROUTINE()</a> macro.  <a href="Coroutine_8h.html#ab92199c3991124cbb6e5e48e27827dae">More...</a><br /></td></tr>
<tr class="separator:ab92199c3991124cbb6e5e48e27827dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af52549e71d4a6f7bd18c4688042776b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Coroutine_8h.html#af52549e71d4a6f7bd18c4688042776b6">EXTERN_COROUTINE2</a>(className,  name)</td></tr>
<tr class="memdesc:af52549e71d4a6f7bd18c4688042776b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implement the 2-argument <a class="el" href="Coroutine_8h.html#a79f1cf897012bbc4df5565f61adc3028" title="Create an extern reference to a coroutine that is defined in another .cpp file.">EXTERN_COROUTINE()</a> macro.  <a href="Coroutine_8h.html#af52549e71d4a6f7bd18c4688042776b6">More...</a><br /></td></tr>
<tr class="separator:af52549e71d4a6f7bd18c4688042776b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b7dc05639a37cb3f51bf348c68db283"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Coroutine_8h.html#a7b7dc05639a37cb3f51bf348c68db283">COROUTINE_BEGIN</a>()</td></tr>
<tr class="memdesc:a7b7dc05639a37cb3f51bf348c68db283"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mark the beginning of a coroutine.  <a href="Coroutine_8h.html#a7b7dc05639a37cb3f51bf348c68db283">More...</a><br /></td></tr>
<tr class="separator:a7b7dc05639a37cb3f51bf348c68db283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad73df0853c1d3040b88b3cd0a04c0e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Coroutine_8h.html#adad73df0853c1d3040b88b3cd0a04c0e">COROUTINE_LOOP</a>()</td></tr>
<tr class="memdesc:adad73df0853c1d3040b88b3cd0a04c0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mark the beginning of a coroutine loop.  <a href="Coroutine_8h.html#adad73df0853c1d3040b88b3cd0a04c0e">More...</a><br /></td></tr>
<tr class="separator:adad73df0853c1d3040b88b3cd0a04c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53efafb6fd212ea352f5ad52ea9bc393"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Coroutine_8h.html#a53efafb6fd212ea352f5ad52ea9bc393">COROUTINE_YIELD_INTERNAL</a>()</td></tr>
<tr class="memdesc:a53efafb6fd212ea352f5ad52ea9bc393"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implement the common logic for <a class="el" href="Coroutine_8h.html#a682abe1669f9fe28af63d11da5421cbf" title="Yield execution to another coroutine.">COROUTINE_YIELD()</a>, <a class="el" href="Coroutine_8h.html#a9f6714d9752740b6173b6afc4d108fa8" title="Yield until condition is true, then execution continues.">COROUTINE_AWAIT()</a>, <a class="el" href="Coroutine_8h.html#a1391503960a4b0c48f8200f1ffa0e305" title="Yield for delayMillis.">COROUTINE_DELAY()</a>.  <a href="Coroutine_8h.html#a53efafb6fd212ea352f5ad52ea9bc393">More...</a><br /></td></tr>
<tr class="separator:a53efafb6fd212ea352f5ad52ea9bc393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a682abe1669f9fe28af63d11da5421cbf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Coroutine_8h.html#a682abe1669f9fe28af63d11da5421cbf">COROUTINE_YIELD</a>()</td></tr>
<tr class="memdesc:a682abe1669f9fe28af63d11da5421cbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Yield execution to another coroutine.  <a href="Coroutine_8h.html#a682abe1669f9fe28af63d11da5421cbf">More...</a><br /></td></tr>
<tr class="separator:a682abe1669f9fe28af63d11da5421cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f6714d9752740b6173b6afc4d108fa8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Coroutine_8h.html#a9f6714d9752740b6173b6afc4d108fa8">COROUTINE_AWAIT</a>(condition)</td></tr>
<tr class="memdesc:a9f6714d9752740b6173b6afc4d108fa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Yield until condition is true, then execution continues.  <a href="Coroutine_8h.html#a9f6714d9752740b6173b6afc4d108fa8">More...</a><br /></td></tr>
<tr class="separator:a9f6714d9752740b6173b6afc4d108fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1391503960a4b0c48f8200f1ffa0e305"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Coroutine_8h.html#a1391503960a4b0c48f8200f1ffa0e305">COROUTINE_DELAY</a>(delayMillis)</td></tr>
<tr class="memdesc:a1391503960a4b0c48f8200f1ffa0e305"><td class="mdescLeft">&#160;</td><td class="mdescRight">Yield for delayMillis.  <a href="Coroutine_8h.html#a1391503960a4b0c48f8200f1ffa0e305">More...</a><br /></td></tr>
<tr class="separator:a1391503960a4b0c48f8200f1ffa0e305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b620a90274d05b92509c1c5eb4666f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Coroutine_8h.html#a4b620a90274d05b92509c1c5eb4666f2">COROUTINE_DELAY_MICROS</a>(delayMicros)</td></tr>
<tr class="memdesc:a4b620a90274d05b92509c1c5eb4666f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Yield for delayMicros.  <a href="Coroutine_8h.html#a4b620a90274d05b92509c1c5eb4666f2">More...</a><br /></td></tr>
<tr class="separator:a4b620a90274d05b92509c1c5eb4666f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80fbf69742a91980a58f719edc8920db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Coroutine_8h.html#a80fbf69742a91980a58f719edc8920db">COROUTINE_DELAY_SECONDS</a>(delaySeconds)</td></tr>
<tr class="memdesc:a80fbf69742a91980a58f719edc8920db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Yield for delaySeconds.  <a href="Coroutine_8h.html#a80fbf69742a91980a58f719edc8920db">More...</a><br /></td></tr>
<tr class="separator:a80fbf69742a91980a58f719edc8920db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e326a8df652c46c42a8d713ddc67bd7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Coroutine_8h.html#a7e326a8df652c46c42a8d713ddc67bd7">COROUTINE_END</a>()</td></tr>
<tr class="memdesc:a7e326a8df652c46c42a8d713ddc67bd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mark the end of a coroutine.  <a href="Coroutine_8h.html#a7e326a8df652c46c42a8d713ddc67bd7">More...</a><br /></td></tr>
<tr class="separator:a7e326a8df652c46c42a8d713ddc67bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a25a42d39c252ea6377c0845010a38c2b"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Coroutine_8h.html#a25a42d39c252ea6377c0845010a38c2b">ace_routine::Coroutine</a> = CoroutineTemplate&lt; ClockInterface, uint16_t &gt;</td></tr>
<tr class="memdesc:a25a42d39c252ea6377c0845010a38c2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A concrete template instance of <a class="el" href="classace__routine_1_1CoroutineTemplate.html" title="Base class of all coroutines.">CoroutineTemplate</a> that uses <a class="el" href="classace__routine_1_1ClockInterface.html" title="A utility class (all methods are static) that provides a layer of indirection to Arduino clock functi...">ClockInterface</a> which uses the built-in millis() or micros() function.  <a href="Coroutine_8h.html#a25a42d39c252ea6377c0845010a38c2b">More...</a><br /></td></tr>
<tr class="separator:a25a42d39c252ea6377c0845010a38c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>All coroutines are instances of the Coroutine base class. </p>
<p>The <a class="el" href="Coroutine_8h.html#ab22e58ab24b1908a7280f13603248ce3" title="Create a Coroutine instance named &#39;name&#39;.">COROUTINE()</a> macro creates these instances, and registers them to automatically run when CoroutineScheduler::loop() is called.</p>
<p>Various macros use macro overloading to implement a 1-argument and a 2-argument version. See <a href="https://stackoverflow.com/questions/11761703">https://stackoverflow.com/questions/11761703</a> to description of how that works.</p>
<p>The computed goto is a GCC extension: <a href="https://gcc.gnu.org/onlinedocs/gcc/Labels-as-Values.html">https://gcc.gnu.org/onlinedocs/gcc/Labels-as-Values.html</a> The <b>noinline</b> and <b>noclone</b> attributes make sure that label pointers are always the same. I'm not 100% sure they are needed here, but they don't seem to hurt. </p>

<p class="definition">Definition in file <a class="el" href="Coroutine_8h_source.html">Coroutine.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ab22e58ab24b1908a7280f13603248ce3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab22e58ab24b1908a7280f13603248ce3">&#9670;&nbsp;</a></span>COROUTINE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COROUTINE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td>&#160;&#160;&#160;    <a class="el" href="Coroutine_8h.html#a29e8a48695c9c365bdd589c061afba99">GET_COROUTINE</a>(__VA_ARGS__, <a class="el" href="Coroutine_8h.html#a04a0fdcb7293e51ddda298e237264c51">COROUTINE2</a>, <a class="el" href="Coroutine_8h.html#a8d8219c8fc07650dfcdffbf83d800574">COROUTINE1</a>)(__VA_ARGS__)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a Coroutine instance named 'name'. </p>
<p>Two forms are supported</p>
<ul>
<li><a class="el" href="Coroutine_8h.html#ab22e58ab24b1908a7280f13603248ce3" title="Create a Coroutine instance named &#39;name&#39;.">COROUTINE(name)</a> {...}</li>
<li><a class="el" href="Coroutine_8h.html#ab22e58ab24b1908a7280f13603248ce3" title="Create a Coroutine instance named &#39;name&#39;.">COROUTINE(className, name)</a> {...}</li>
</ul>
<p>The 1-argument form uses the Coroutine class as the base class of the coroutine. The 2-argument form uses the user-provided className which must be a subclass of Coroutine.</p>
<p>The code in {} following this macro becomes the body of the Coroutine::runCoroutine() method. </p>

<p class="definition">Definition at line <a class="el" href="Coroutine_8h_source.html#l00081">81</a> of file <a class="el" href="Coroutine_8h_source.html">Coroutine.h</a>.</p>

</div>
</div>
<a id="a8d8219c8fc07650dfcdffbf83d800574"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d8219c8fc07650dfcdffbf83d800574">&#9670;&nbsp;</a></span>COROUTINE1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COROUTINE1</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">struct </span>Coroutine_##name : <a class="code" href="classace__routine_1_1CoroutineTemplate.html">ace_routine::Coroutine</a> { \</div>
<div class="line">  Coroutine_##name(); \</div>
<div class="line">  int <a class="code" href="classace__routine_1_1CoroutineTemplate.html#a6c03c8f778f5cf38f25a07de8186ea1e">runCoroutine</a>() <span class="keyword">override</span>; \</div>
<div class="line">} name; \</div>
<div class="line">Coroutine_##name :: Coroutine_##name() { \</div>
<div class="line">} \</div>
<div class="line">int Coroutine_##name :: runCoroutine()</div>
<div class="ttc" id="aclassace__routine_1_1CoroutineTemplate_html"><div class="ttname"><a href="classace__routine_1_1CoroutineTemplate.html">ace_routine::CoroutineTemplate</a></div><div class="ttdoc">Base class of all coroutines.</div><div class="ttdef"><b>Definition:</b> <a href="Coroutine_8h_source.html#l00292">Coroutine.h:292</a></div></div>
<div class="ttc" id="aclassace__routine_1_1CoroutineTemplate_html_a6c03c8f778f5cf38f25a07de8186ea1e"><div class="ttname"><a href="classace__routine_1_1CoroutineTemplate.html#a6c03c8f778f5cf38f25a07de8186ea1e">ace_routine::CoroutineTemplate::runCoroutine</a></div><div class="ttdeci">virtual int runCoroutine()=0</div><div class="ttdoc">The body of the coroutine.</div></div>
</div><!-- fragment -->
<p>Implement the 1-argument <a class="el" href="Coroutine_8h.html#ab22e58ab24b1908a7280f13603248ce3" title="Create a Coroutine instance named &#39;name&#39;.">COROUTINE()</a> macro. </p>

<p class="definition">Definition at line <a class="el" href="Coroutine_8h_source.html#l00088">88</a> of file <a class="el" href="Coroutine_8h_source.html">Coroutine.h</a>.</p>

</div>
</div>
<a id="a04a0fdcb7293e51ddda298e237264c51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04a0fdcb7293e51ddda298e237264c51">&#9670;&nbsp;</a></span>COROUTINE2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COROUTINE2</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">className, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">struct </span>className##_##name : className { \</div>
<div class="line">  className##_##name(); \</div>
<div class="line">  int runCoroutine() <span class="keyword">override</span>; \</div>
<div class="line">} name; \</div>
<div class="line">className##_##name :: className##_##name() { \</div>
<div class="line">} \</div>
<div class="line">int className##_##name :: runCoroutine()</div>
</div><!-- fragment -->
<p>Implement the 2-argument <a class="el" href="Coroutine_8h.html#ab22e58ab24b1908a7280f13603248ce3" title="Create a Coroutine instance named &#39;name&#39;.">COROUTINE()</a> macro. </p>

<p class="definition">Definition at line <a class="el" href="Coroutine_8h_source.html#l00098">98</a> of file <a class="el" href="Coroutine_8h_source.html">Coroutine.h</a>.</p>

</div>
</div>
<a id="a9f6714d9752740b6173b6afc4d108fa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f6714d9752740b6173b6afc4d108fa8">&#9670;&nbsp;</a></span>COROUTINE_AWAIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COROUTINE_AWAIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">condition</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    <span class="keywordflow">do</span> { \</div>
<div class="line">      this-&gt;setYielding(); \</div>
<div class="line">      do { \</div>
<div class="line">        COROUTINE_YIELD_INTERNAL(); \</div>
<div class="line">      } <span class="keywordflow">while</span> (!(condition)); \</div>
<div class="line">      this-&gt;setRunning(); \</div>
<div class="line">    } <span class="keywordflow">while</span> (<span class="keyword">false</span>)</div>
</div><!-- fragment -->
<p>Yield until condition is true, then execution continues. </p>
<p>This is functionally equivalent to:</p>
<div class="fragment"><div class="line"><span class="keywordflow">while</span> (!condition) <a class="code" href="Coroutine_8h.html#a682abe1669f9fe28af63d11da5421cbf">COROUTINE_YIELD</a>();</div>
<div class="ttc" id="aCoroutine_8h_html_a682abe1669f9fe28af63d11da5421cbf"><div class="ttname"><a href="Coroutine_8h.html#a682abe1669f9fe28af63d11da5421cbf">COROUTINE_YIELD</a></div><div class="ttdeci">#define COROUTINE_YIELD()</div><div class="ttdoc">Yield execution to another coroutine.</div><div class="ttdef"><b>Definition:</b> <a href="Coroutine_8h_source.html#l00168">Coroutine.h:168</a></div></div>
</div><!-- fragment --><p>but potentially slightly more efficient. </p>

<p class="definition">Definition at line <a class="el" href="Coroutine_8h_source.html#l00185">185</a> of file <a class="el" href="Coroutine_8h_source.html">Coroutine.h</a>.</p>

</div>
</div>
<a id="a7b7dc05639a37cb3f51bf348c68db283"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b7dc05639a37cb3f51bf348c68db283">&#9670;&nbsp;</a></span>COROUTINE_BEGIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COROUTINE_BEGIN</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    <span class="keywordtype">void</span>* p = this-&gt;getJump(); \</div>
<div class="line">    if (p != <span class="keyword">nullptr</span>) { \</div>
<div class="line">      goto *p; \</div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>Mark the beginning of a coroutine. </p>

<p class="definition">Definition at line <a class="el" href="Coroutine_8h_source.html#l00141">141</a> of file <a class="el" href="Coroutine_8h_source.html">Coroutine.h</a>.</p>

</div>
</div>
<a id="a1391503960a4b0c48f8200f1ffa0e305"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1391503960a4b0c48f8200f1ffa0e305">&#9670;&nbsp;</a></span>COROUTINE_DELAY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COROUTINE_DELAY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">delayMillis</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    <span class="keywordflow">do</span> { \</div>
<div class="line">      this-&gt;setDelayMillis(delayMillis); \</div>
<div class="line">      this-&gt;setDelaying(); \</div>
<div class="line">      do { \</div>
<div class="line">        COROUTINE_YIELD_INTERNAL(); \</div>
<div class="line">      } <span class="keywordflow">while</span> (!this-&gt;isDelayExpired()); \</div>
<div class="line">      this-&gt;setRunning(); \</div>
<div class="line">    } <span class="keywordflow">while</span> (<span class="keyword">false</span>)</div>
</div><!-- fragment -->
<p>Yield for delayMillis. </p>
<p>A delayMillis of 0 is functionally equivalent to <a class="el" href="Coroutine_8h.html#a682abe1669f9fe28af63d11da5421cbf" title="Yield execution to another coroutine.">COROUTINE_YIELD()</a>. To save memory, the delayMillis is stored as a uint16_t but the actual maximum is limited to 32767 millliseconds. See setDelayMillis() for the reason for this limitation.</p>
<p>If you need to wait for longer than that, use a for-loop to call <a class="el" href="Coroutine_8h.html#a1391503960a4b0c48f8200f1ffa0e305" title="Yield for delayMillis.">COROUTINE_DELAY()</a> as many times as necessary.</p>
<p>This could have been implemented using <a class="el" href="Coroutine_8h.html#a9f6714d9752740b6173b6afc4d108fa8" title="Yield until condition is true, then execution continues.">COROUTINE_AWAIT()</a> but this macro matches the global delay(millis) function already provided by the Arduino API. Also having a separate kStatusDelaying state allows the CoroutineScheduler to be slightly more efficient by avoiding the call to Coroutine::runCoroutine() if the delay has not expired. </p>

<p class="definition">Definition at line <a class="el" href="Coroutine_8h_source.html#l00209">209</a> of file <a class="el" href="Coroutine_8h_source.html">Coroutine.h</a>.</p>

</div>
</div>
<a id="a4b620a90274d05b92509c1c5eb4666f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b620a90274d05b92509c1c5eb4666f2">&#9670;&nbsp;</a></span>COROUTINE_DELAY_MICROS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COROUTINE_DELAY_MICROS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">delayMicros</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    <span class="keywordflow">do</span> { \</div>
<div class="line">      this-&gt;setDelayMicros(delayMicros); \</div>
<div class="line">      this-&gt;setDelaying(); \</div>
<div class="line">      do { \</div>
<div class="line">        COROUTINE_YIELD_INTERNAL(); \</div>
<div class="line">      } <span class="keywordflow">while</span> (!this-&gt;isDelayMicrosExpired()); \</div>
<div class="line">      this-&gt;setRunning(); \</div>
<div class="line">    } <span class="keywordflow">while</span> (<span class="keyword">false</span>)</div>
</div><!-- fragment -->
<p>Yield for delayMicros. </p>
<p>Similiar to <a class="el" href="Coroutine_8h.html#a1391503960a4b0c48f8200f1ffa0e305" title="Yield for delayMillis.">COROUTINE_DELAY(delayMillis)</a>. </p>

<p class="definition">Definition at line <a class="el" href="Coroutine_8h_source.html#l00220">220</a> of file <a class="el" href="Coroutine_8h_source.html">Coroutine.h</a>.</p>

</div>
</div>
<a id="a80fbf69742a91980a58f719edc8920db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80fbf69742a91980a58f719edc8920db">&#9670;&nbsp;</a></span>COROUTINE_DELAY_SECONDS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COROUTINE_DELAY_SECONDS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">delaySeconds</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    <span class="keywordflow">do</span> { \</div>
<div class="line">      this-&gt;setDelaySeconds(delaySeconds); \</div>
<div class="line">      this-&gt;setDelaying(); \</div>
<div class="line">      do { \</div>
<div class="line">        COROUTINE_YIELD_INTERNAL(); \</div>
<div class="line">      } <span class="keywordflow">while</span> (!this-&gt;isDelaySecondsExpired()); \</div>
<div class="line">      this-&gt;setRunning(); \</div>
<div class="line">    } <span class="keywordflow">while</span> (<span class="keyword">false</span>)</div>
</div><!-- fragment -->
<p>Yield for delaySeconds. </p>
<p>Similar to <a class="el" href="Coroutine_8h.html#a1391503960a4b0c48f8200f1ffa0e305" title="Yield for delayMillis.">COROUTINE_DELAY(delayMillis)</a>.</p>
<p>The accuracy of the delay interval in units of seconds is not perfectly accurate. The current implementation uses the builtin millis() to infer the "seconds". The millis() function returns a value that overflows after 4,294,967.296 seconds. Therefore, the last inferred second just before overflowing contains only 0.296 seconds instead of a full second. A delay which straddles this overflow will return 0.704 seconds earlier than it should.</p>
<p>On microcontrollers without hardware integer division instruction, (i.e. AVR, SAMD21, ESP8266), the division by 1000 is relatively slow and consumes significant amount of flash memory (100-150 bytes on AVR). </p>

<p class="definition">Definition at line <a class="el" href="Coroutine_8h_source.html#l00245">245</a> of file <a class="el" href="Coroutine_8h_source.html">Coroutine.h</a>.</p>

</div>
</div>
<a id="a7e326a8df652c46c42a8d713ddc67bd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e326a8df652c46c42a8d713ddc67bd7">&#9670;&nbsp;</a></span>COROUTINE_END</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COROUTINE_END</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    <span class="keywordflow">do</span> { \</div>
<div class="line">      __label__ jumpLabel; \</div>
<div class="line">      this-&gt;setEnding(); \</div>
<div class="line">      this-&gt;setJump(&amp;&amp; jumpLabel); \</div>
<div class="line">      jumpLabel: ; \</div>
<div class="line">      return 0; \</div>
<div class="line">    } <span class="keywordflow">while</span> (<span class="keyword">false</span>)</div>
</div><!-- fragment -->
<p>Mark the end of a coroutine. </p>
<p>Subsequent calls to Coroutine::runCoroutine() will do nothing. </p>

<p class="definition">Definition at line <a class="el" href="Coroutine_8h_source.html#l00259">259</a> of file <a class="el" href="Coroutine_8h_source.html">Coroutine.h</a>.</p>

</div>
</div>
<a id="adad73df0853c1d3040b88b3cd0a04c0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adad73df0853c1d3040b88b3cd0a04c0e">&#9670;&nbsp;</a></span>COROUTINE_LOOP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COROUTINE_LOOP</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">   <a class="code" href="Coroutine_8h.html#a7b7dc05639a37cb3f51bf348c68db283">COROUTINE_BEGIN</a>(); \</div>
<div class="line">   while (<span class="keyword">true</span>) \</div>
<div class="ttc" id="aCoroutine_8h_html_a7b7dc05639a37cb3f51bf348c68db283"><div class="ttname"><a href="Coroutine_8h.html#a7b7dc05639a37cb3f51bf348c68db283">COROUTINE_BEGIN</a></div><div class="ttdeci">#define COROUTINE_BEGIN()</div><div class="ttdoc">Mark the beginning of a coroutine.</div><div class="ttdef"><b>Definition:</b> <a href="Coroutine_8h_source.html#l00141">Coroutine.h:141</a></div></div>
</div><!-- fragment -->
<p>Mark the beginning of a coroutine loop. </p>
<p>Can be used instead of <a class="el" href="Coroutine_8h.html#a7b7dc05639a37cb3f51bf348c68db283" title="Mark the beginning of a coroutine.">COROUTINE_BEGIN()</a> at the beginning of a Coroutine. </p>

<p class="definition">Definition at line <a class="el" href="Coroutine_8h_source.html#l00151">151</a> of file <a class="el" href="Coroutine_8h_source.html">Coroutine.h</a>.</p>

</div>
</div>
<a id="a682abe1669f9fe28af63d11da5421cbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a682abe1669f9fe28af63d11da5421cbf">&#9670;&nbsp;</a></span>COROUTINE_YIELD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COROUTINE_YIELD</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    <span class="keywordflow">do</span> { \</div>
<div class="line">      this-&gt;setYielding(); \</div>
<div class="line">      COROUTINE_YIELD_INTERNAL(); \</div>
<div class="line">      this-&gt;setRunning(); \</div>
<div class="line">    } <span class="keywordflow">while</span> (<span class="keyword">false</span>)</div>
</div><!-- fragment -->
<p>Yield execution to another coroutine. </p>

<p class="definition">Definition at line <a class="el" href="Coroutine_8h_source.html#l00168">168</a> of file <a class="el" href="Coroutine_8h_source.html">Coroutine.h</a>.</p>

</div>
</div>
<a id="a53efafb6fd212ea352f5ad52ea9bc393"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53efafb6fd212ea352f5ad52ea9bc393">&#9670;&nbsp;</a></span>COROUTINE_YIELD_INTERNAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COROUTINE_YIELD_INTERNAL</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    <span class="keywordflow">do</span> { \</div>
<div class="line">      __label__ jumpLabel; \</div>
<div class="line">      this-&gt;setJump(&amp;&amp; jumpLabel); \</div>
<div class="line">      return 0; \</div>
<div class="line">      jumpLabel: ; \</div>
<div class="line">    } <span class="keywordflow">while</span> (<span class="keyword">false</span>)</div>
</div><!-- fragment -->
<p>Implement the common logic for <a class="el" href="Coroutine_8h.html#a682abe1669f9fe28af63d11da5421cbf" title="Yield execution to another coroutine.">COROUTINE_YIELD()</a>, <a class="el" href="Coroutine_8h.html#a9f6714d9752740b6173b6afc4d108fa8" title="Yield until condition is true, then execution continues.">COROUTINE_AWAIT()</a>, <a class="el" href="Coroutine_8h.html#a1391503960a4b0c48f8200f1ffa0e305" title="Yield for delayMillis.">COROUTINE_DELAY()</a>. </p>

<p class="definition">Definition at line <a class="el" href="Coroutine_8h_source.html#l00159">159</a> of file <a class="el" href="Coroutine_8h_source.html">Coroutine.h</a>.</p>

</div>
</div>
<a id="a79f1cf897012bbc4df5565f61adc3028"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79f1cf897012bbc4df5565f61adc3028">&#9670;&nbsp;</a></span>EXTERN_COROUTINE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTERN_COROUTINE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    <a class="code" href="Coroutine_8h.html#ab7a5384c8d2a434781a52a7e9b45c24d">GET_EXTERN_COROUTINE</a>(\</div>
<div class="line">        __VA_ARGS__, <a class="code" href="Coroutine_8h.html#af52549e71d4a6f7bd18c4688042776b6">EXTERN_COROUTINE2</a>, <a class="code" href="Coroutine_8h.html#ab92199c3991124cbb6e5e48e27827dae">EXTERN_COROUTINE1</a>)(__VA_ARGS__)</div>
<div class="ttc" id="aCoroutine_8h_html_ab7a5384c8d2a434781a52a7e9b45c24d"><div class="ttname"><a href="Coroutine_8h.html#ab7a5384c8d2a434781a52a7e9b45c24d">GET_EXTERN_COROUTINE</a></div><div class="ttdeci">#define GET_EXTERN_COROUTINE(_1, _2, NAME,...)</div><div class="ttdoc">Internal helper macro to allow overloading of the EXTERN_COROUTINE() macro.</div><div class="ttdef"><b>Definition:</b> <a href="Coroutine_8h_source.html#l00122">Coroutine.h:122</a></div></div>
<div class="ttc" id="aCoroutine_8h_html_ab92199c3991124cbb6e5e48e27827dae"><div class="ttname"><a href="Coroutine_8h.html#ab92199c3991124cbb6e5e48e27827dae">EXTERN_COROUTINE1</a></div><div class="ttdeci">#define EXTERN_COROUTINE1(name)</div><div class="ttdoc">Implement the 1-argument EXTERN_COROUTINE() macro.</div><div class="ttdef"><b>Definition:</b> <a href="Coroutine_8h_source.html#l00125">Coroutine.h:125</a></div></div>
<div class="ttc" id="aCoroutine_8h_html_af52549e71d4a6f7bd18c4688042776b6"><div class="ttname"><a href="Coroutine_8h.html#af52549e71d4a6f7bd18c4688042776b6">EXTERN_COROUTINE2</a></div><div class="ttdeci">#define EXTERN_COROUTINE2(className, name)</div><div class="ttdoc">Implement the 2-argument EXTERN_COROUTINE() macro.</div><div class="ttdef"><b>Definition:</b> <a href="Coroutine_8h_source.html#l00133">Coroutine.h:133</a></div></div>
</div><!-- fragment -->
<p>Create an extern reference to a coroutine that is defined in another .cpp file. </p>
<p>The extern reference is needed before it can be used. Two forms are supported:</p>
<ul>
<li><a class="el" href="Coroutine_8h.html#a79f1cf897012bbc4df5565f61adc3028" title="Create an extern reference to a coroutine that is defined in another .cpp file.">EXTERN_COROUTINE(name)</a>;</li>
<li><a class="el" href="Coroutine_8h.html#a79f1cf897012bbc4df5565f61adc3028" title="Create an extern reference to a coroutine that is defined in another .cpp file.">EXTERN_COROUTINE(className, name)</a>; </li>
</ul>

<p class="definition">Definition at line <a class="el" href="Coroutine_8h_source.html#l00115">115</a> of file <a class="el" href="Coroutine_8h_source.html">Coroutine.h</a>.</p>

</div>
</div>
<a id="ab92199c3991124cbb6e5e48e27827dae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab92199c3991124cbb6e5e48e27827dae">&#9670;&nbsp;</a></span>EXTERN_COROUTINE1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTERN_COROUTINE1</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">struct </span>Coroutine_##name : <a class="code" href="classace__routine_1_1CoroutineTemplate.html">ace_routine::Coroutine</a> { \</div>
<div class="line">  Coroutine_##name(); \</div>
<div class="line">  int <a class="code" href="classace__routine_1_1CoroutineTemplate.html#a6c03c8f778f5cf38f25a07de8186ea1e">runCoroutine</a>() <span class="keyword">override</span>; \</div>
<div class="line">}; \</div>
<div class="line">extern Coroutine_##name name</div>
</div><!-- fragment -->
<p>Implement the 1-argument <a class="el" href="Coroutine_8h.html#a79f1cf897012bbc4df5565f61adc3028" title="Create an extern reference to a coroutine that is defined in another .cpp file.">EXTERN_COROUTINE()</a> macro. </p>

<p class="definition">Definition at line <a class="el" href="Coroutine_8h_source.html#l00125">125</a> of file <a class="el" href="Coroutine_8h_source.html">Coroutine.h</a>.</p>

</div>
</div>
<a id="af52549e71d4a6f7bd18c4688042776b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af52549e71d4a6f7bd18c4688042776b6">&#9670;&nbsp;</a></span>EXTERN_COROUTINE2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTERN_COROUTINE2</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">className, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">struct </span>className##_##name : className { \</div>
<div class="line">  className##_##name(); \</div>
<div class="line">  int runCoroutine() <span class="keyword">override</span>; \</div>
<div class="line">}; \</div>
<div class="line">extern className##_##name name</div>
</div><!-- fragment -->
<p>Implement the 2-argument <a class="el" href="Coroutine_8h.html#a79f1cf897012bbc4df5565f61adc3028" title="Create an extern reference to a coroutine that is defined in another .cpp file.">EXTERN_COROUTINE()</a> macro. </p>

<p class="definition">Definition at line <a class="el" href="Coroutine_8h_source.html#l00133">133</a> of file <a class="el" href="Coroutine_8h_source.html">Coroutine.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a25a42d39c252ea6377c0845010a38c2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25a42d39c252ea6377c0845010a38c2b">&#9670;&nbsp;</a></span>Coroutine</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="Coroutine_8h.html#a25a42d39c252ea6377c0845010a38c2b">ace_routine::Coroutine</a> = typedef CoroutineTemplate&lt;ClockInterface, uint16_t&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A concrete template instance of CoroutineTemplate that uses ClockInterface which uses the built-in millis() or micros() function. </p>
<p>This becomes the base class of all user-defined coroutines created using the <a class="el" href="Coroutine_8h.html#ab22e58ab24b1908a7280f13603248ce3" title="Create a Coroutine instance named &#39;name&#39;.">COROUTINE()</a> macro or through manual subclassing of this class. </p>

<p class="definition">Definition at line <a class="el" href="Coroutine_8h_source.html#l00825">825</a> of file <a class="el" href="Coroutine_8h_source.html">Coroutine.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
