<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceRoutine: /home/brian/src/AceRoutine/src/ace_routine/CoroutineScheduler.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceRoutine
   &#160;<span id="projectnumber">1.5.1</span>
   </div>
   <div id="projectbrief">A low-memory, fast-switching, cooperative multitasking library using stackless coroutines on Arduino platforms.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_bbf1ec131ffa96b8d365d81f56025723.html">ace_routine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CoroutineScheduler.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">MIT License</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Copyright (c) 2018 Brian T. Park</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">in the Software without restriction, including without limitation the rights</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">The above copyright notice and this permission notice shall be included in all</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">SOFTWARE.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef ACE_ROUTINE_COROUTINE_SCHEDULER_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define ACE_ROUTINE_COROUTINE_SCHEDULER_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#if ACE_ROUTINE_DEBUG == 1</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">  #include &lt;Arduino.h&gt;</span> <span class="comment">// Serial, Print</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Coroutine_8h.html">Coroutine.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;CoroutineProfiler.h&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">class </span>Print;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">namespace </span>ace_routine {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T_COROUTINE&gt;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classace__routine_1_1CoroutineSchedulerTemplate.html">   82</a></span>&#160;<span class="keyword">class </span><a class="code" href="classace__routine_1_1CoroutineSchedulerTemplate.html">CoroutineSchedulerTemplate</a> {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classace__routine_1_1CoroutineSchedulerTemplate.html#ac792080cdec6db9f6539a446d7af587c">   85</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classace__routine_1_1CoroutineSchedulerTemplate.html#ac792080cdec6db9f6539a446d7af587c">setup</a>() { getScheduler()-&gt;setupScheduler(); }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classace__routine_1_1CoroutineSchedulerTemplate.html#a86ebd507e675b913301f92af0a34abde">   88</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classace__routine_1_1CoroutineSchedulerTemplate.html#a86ebd507e675b913301f92af0a34abde">setupCoroutines</a>() {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      getScheduler()-&gt;setupCoroutinesInternal();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classace__routine_1_1CoroutineSchedulerTemplate.html#abf192f6066f9a7cc80219461966cba2f">   98</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classace__routine_1_1CoroutineSchedulerTemplate.html#abf192f6066f9a7cc80219461966cba2f">loop</a>() { getScheduler()-&gt;runCoroutine(); }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classace__routine_1_1CoroutineSchedulerTemplate.html#a63c906ac67be3feb9cf6b64efef1c866">  106</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classace__routine_1_1CoroutineSchedulerTemplate.html#a63c906ac67be3feb9cf6b64efef1c866">loopWithProfiler</a>() {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      getScheduler()-&gt;runCoroutineWithProfiler();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classace__routine_1_1CoroutineSchedulerTemplate.html#adfe184942d2691e1b4c8774623722d8e">  116</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classace__routine_1_1CoroutineSchedulerTemplate.html#adfe184942d2691e1b4c8774623722d8e">list</a>(Print&amp; printer) {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      getScheduler()-&gt;listCoroutines(printer);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">// Disable copy-constructor and assignment operator</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="classace__routine_1_1CoroutineSchedulerTemplate.html">CoroutineSchedulerTemplate</a>(<span class="keyword">const</span> <a class="code" href="classace__routine_1_1CoroutineSchedulerTemplate.html">CoroutineSchedulerTemplate</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="classace__routine_1_1CoroutineSchedulerTemplate.html">CoroutineSchedulerTemplate</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classace__routine_1_1CoroutineSchedulerTemplate.html">CoroutineSchedulerTemplate</a>&amp;) =</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">static</span> <a class="code" href="classace__routine_1_1CoroutineSchedulerTemplate.html">CoroutineSchedulerTemplate</a>* getScheduler() {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <span class="keyword">static</span> <a class="code" href="classace__routine_1_1CoroutineSchedulerTemplate.html">CoroutineSchedulerTemplate</a> singletonScheduler;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="keywordflow">return</span> &amp;singletonScheduler;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    CoroutineSchedulerTemplate() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">void</span> setupScheduler() {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      mCurrent = T_COROUTINE::getRoot();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">void</span> setupCoroutinesInternal() {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <span class="keywordflow">for</span> (T_COROUTINE** p = T_COROUTINE::getRoot();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;          (*p) != <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;          p = (*p)-&gt;getNext()) {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        (*p)-&gt;setupCoroutine();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">void</span> runCoroutine() {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      <span class="comment">// If reached the end, start from the beginning again.</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <span class="keywordflow">if</span> (*mCurrent == <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        mCurrent = T_COROUTINE::getRoot();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="comment">// Return if the list is empty. Checking for a null getRoot() inside the</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="comment">// if-statement is deliberate, since it optimizes the common case where</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="comment">// the linked list is not empty.</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">if</span> (*mCurrent == <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;          <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      <span class="comment">// Handle the coroutine&#39;s dispatch back to the last known internal status.</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      <span class="keywordflow">switch</span> ((*mCurrent)-&gt;getStatus()) {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">case</span> T_COROUTINE::kStatusYielding:</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">case</span> T_COROUTINE::kStatusDelaying:</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;          <span class="comment">// The coroutine itself knows whether it is yielding or delaying, and</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;          <span class="comment">// its continuation context determines whether to call</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;          <span class="comment">// Coroutine::isDelayExpired(), Coroutine::isDelayMicrosExpired(), or</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;          <span class="comment">// Coroutine::isDelaySecondsExpired().</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;          (*mCurrent)-&gt;runCoroutine();</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">case</span> T_COROUTINE::kStatusEnding:</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;          <span class="comment">// mark it terminated</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;          (*mCurrent)-&gt;setTerminated();</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;          <span class="comment">// For all other cases, just skip to the next coroutine.</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      <span class="comment">// Go to the next coroutine</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      mCurrent = (*mCurrent)-&gt;getNext();</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">     * Run the current coroutine with profiling enabled by calling</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">     * Coroutine::runCoroutineWithProfiler().</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordtype">void</span> runCoroutineWithProfiler() {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      <span class="comment">// If reached the end, start from the beginning again.</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      <span class="keywordflow">if</span> (*mCurrent == <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        mCurrent = T_COROUTINE::getRoot();</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="comment">// Return if the list is empty. Checking for a null getRoot() inside the</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="comment">// if-statement is deliberate, since it optimizes the common case where</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="comment">// the linked list is not empty.</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">if</span> (*mCurrent == <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;          <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      <span class="comment">// Handle the coroutine&#39;s dispatch back to the last known internal status.</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      <span class="keywordflow">switch</span> ((*mCurrent)-&gt;getStatus()) {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordflow">case</span> T_COROUTINE::kStatusYielding:</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordflow">case</span> T_COROUTINE::kStatusDelaying:</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;          <span class="comment">// The coroutine itself knows whether it is yielding or delaying, and</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;          <span class="comment">// its continuation context determines whether to call</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;          <span class="comment">// Coroutine::isDelayExpired(), Coroutine::isDelayMicrosExpired(), or</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;          <span class="comment">// Coroutine::isDelaySecondsExpired().</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;          <span class="comment">//</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;          <span class="comment">// This version calls `Coroutine::runCoroutineWithProfiler()` to</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;          <span class="comment">// enable the profiler.</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;          (*mCurrent)-&gt;runCoroutineWithProfiler();</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordflow">case</span> T_COROUTINE::kStatusEnding:</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;          <span class="comment">// mark it terminated</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;          (*mCurrent)-&gt;setTerminated();</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;          <span class="comment">// For all other cases, just skip to the next coroutine.</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      <span class="comment">// Go to the next coroutine</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      mCurrent = (*mCurrent)-&gt;getNext();</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordtype">void</span> listCoroutines(Print&amp; printer) {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      <span class="keywordflow">for</span> (T_COROUTINE** p = T_COROUTINE::getRoot(); (*p) != <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;          p = (*p)-&gt;getNext()) {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        printer.print(F(<span class="stringliteral">&quot;Coroutine &quot;</span>));</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        (*p)-&gt;printNameTo(printer);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        printer.print(F(<span class="stringliteral">&quot;; status: &quot;</span>));</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        (*p)-&gt;statusPrintTo(printer);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        printer.println();</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;      }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="comment">// The current coroutine is represented by a pointer to a pointer. This</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="comment">// allows the root node to be treated the same as all the other nodes, and</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="comment">// simplifies the code that traverses the singly-linked list.</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    T_COROUTINE** mCurrent = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;};</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="keyword">using</span> CoroutineScheduler = CoroutineSchedulerTemplate&lt;Coroutine&gt;;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;}</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aCoroutine_8h_html"><div class="ttname"><a href="Coroutine_8h.html">Coroutine.h</a></div><div class="ttdoc">All coroutines are instances of the Coroutine base class.</div></div>
<div class="ttc" id="aclassace__routine_1_1CoroutineSchedulerTemplate_html"><div class="ttname"><a href="classace__routine_1_1CoroutineSchedulerTemplate.html">ace_routine::CoroutineSchedulerTemplate</a></div><div class="ttdoc">Class that manages instances of the Coroutine class, and executes them in a round-robin fashion.</div><div class="ttdef"><b>Definition:</b> <a href="CoroutineScheduler_8h_source.html#l00082">CoroutineScheduler.h:82</a></div></div>
<div class="ttc" id="aclassace__routine_1_1CoroutineSchedulerTemplate_html_a63c906ac67be3feb9cf6b64efef1c866"><div class="ttname"><a href="classace__routine_1_1CoroutineSchedulerTemplate.html#a63c906ac67be3feb9cf6b64efef1c866">ace_routine::CoroutineSchedulerTemplate::loopWithProfiler</a></div><div class="ttdeci">static void loopWithProfiler()</div><div class="ttdoc">Run the current coroutine using the current scheduler with the coroutine profiler enabled.</div><div class="ttdef"><b>Definition:</b> <a href="CoroutineScheduler_8h_source.html#l00106">CoroutineScheduler.h:106</a></div></div>
<div class="ttc" id="aclassace__routine_1_1CoroutineSchedulerTemplate_html_a86ebd507e675b913301f92af0a34abde"><div class="ttname"><a href="classace__routine_1_1CoroutineSchedulerTemplate.html#a86ebd507e675b913301f92af0a34abde">ace_routine::CoroutineSchedulerTemplate::setupCoroutines</a></div><div class="ttdeci">static void setupCoroutines()</div><div class="ttdoc">Set up the coroutines by calling their setupCoroutine() methods.</div><div class="ttdef"><b>Definition:</b> <a href="CoroutineScheduler_8h_source.html#l00088">CoroutineScheduler.h:88</a></div></div>
<div class="ttc" id="aclassace__routine_1_1CoroutineSchedulerTemplate_html_abf192f6066f9a7cc80219461966cba2f"><div class="ttname"><a href="classace__routine_1_1CoroutineSchedulerTemplate.html#abf192f6066f9a7cc80219461966cba2f">ace_routine::CoroutineSchedulerTemplate::loop</a></div><div class="ttdeci">static void loop()</div><div class="ttdoc">Run the current coroutine using the current scheduler.</div><div class="ttdef"><b>Definition:</b> <a href="CoroutineScheduler_8h_source.html#l00098">CoroutineScheduler.h:98</a></div></div>
<div class="ttc" id="aclassace__routine_1_1CoroutineSchedulerTemplate_html_ac792080cdec6db9f6539a446d7af587c"><div class="ttname"><a href="classace__routine_1_1CoroutineSchedulerTemplate.html#ac792080cdec6db9f6539a446d7af587c">ace_routine::CoroutineSchedulerTemplate::setup</a></div><div class="ttdeci">static void setup()</div><div class="ttdoc">Set up the scheduler.</div><div class="ttdef"><b>Definition:</b> <a href="CoroutineScheduler_8h_source.html#l00085">CoroutineScheduler.h:85</a></div></div>
<div class="ttc" id="aclassace__routine_1_1CoroutineSchedulerTemplate_html_adfe184942d2691e1b4c8774623722d8e"><div class="ttname"><a href="classace__routine_1_1CoroutineSchedulerTemplate.html#adfe184942d2691e1b4c8774623722d8e">ace_routine::CoroutineSchedulerTemplate::list</a></div><div class="ttdeci">static void list(Print &amp;printer)</div><div class="ttdoc">Print out the known coroutines to the printer (usually Serial).</div><div class="ttdef"><b>Definition:</b> <a href="CoroutineScheduler_8h_source.html#l00116">CoroutineScheduler.h:116</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
