<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceRoutine: /home/brian/src/AceRoutine/src/ace_routine/LogBinTableRenderer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceRoutine
   &#160;<span id="projectnumber">1.5.1</span>
   </div>
   <div id="projectbrief">A low-memory, fast-switching, cooperative multitasking library using stackless coroutines on Arduino platforms.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_bbf1ec131ffa96b8d365d81f56025723.html">ace_routine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LogBinTableRenderer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">MIT License</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Copyright (c) 2022 Brian T. Park</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">in the Software without restriction, including without limitation the rights</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">The above copyright notice and this permission notice shall be included in all</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">SOFTWARE.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef ACE_ROUTINE_LOG_BIN_TABLE_RENDERER_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define ACE_ROUTINE_LOG_BIN_TABLE_RENDERER_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span> <span class="comment">// uint8_t, uint32_t</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span> <span class="comment">// Print</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Coroutine_8h.html">Coroutine.h</a>&quot;</span> <span class="comment">// Coroutine</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;LogBinProfiler.h&quot;</span> <span class="comment">// rollupExteriorBins()</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span>ace_routine {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span>internal {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">const</span> uint8_t kNumBinLabels = 32;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> kBinLabels[kNumBinLabels] PROGMEM;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> printHeaderTo( Print&amp; printer, uint8_t startBin, uint8_t endBin);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> printPStringTo(Print&amp; printer, <span class="keyword">const</span> <span class="keywordtype">char</span>* s, uint8_t boxSize);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">void</span> printBinsTo(</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    Print&amp; printer,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">const</span> uint16_t bins[],</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    uint8_t numBins,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    uint8_t startBin,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    uint8_t endBin);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;} <span class="comment">// namespace internal</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T_COROUTINE&gt;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classace__routine_1_1LogBinTableRendererTemplate.html">  105</a></span>&#160;<span class="keyword">class </span><a class="code" href="classace__routine_1_1LogBinTableRendererTemplate.html">LogBinTableRendererTemplate</a> {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classace__routine_1_1LogBinTableRendererTemplate.html#a0db94e7cfc0b34dd12f012b7b7959e35">  108</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classace__routine_1_1LogBinProfilerTemplate.html">Profiler</a> = <a class="code" href="classace__routine_1_1LogBinProfilerTemplate.html">LogBinProfilerTemplate&lt;T_COROUTINE&gt;</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classace__routine_1_1LogBinTableRendererTemplate.html#a1e047b82a91c015425ef4453a863b5c3">  124</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classace__routine_1_1LogBinTableRendererTemplate.html#a1e047b82a91c015425ef4453a863b5c3">printTo</a>(</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        Print&amp; printer,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        uint8_t startBin,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        uint8_t endBin,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordtype">bool</span> clear = <span class="keyword">true</span>,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordtype">bool</span> rollup = <span class="keyword">true</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    ) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <span class="keywordflow">if</span> (endBin &lt;= startBin) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      uint16_t bufBins[<a class="code" href="classace__routine_1_1LogBinProfilerTemplate.html#af25fa69ddc686411422f38a2e7a461ee">Profiler::kNumBins</a>];</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <span class="keywordtype">bool</span> isHeaderPrinted = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      T_COROUTINE** root = T_COROUTINE::getRoot();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <span class="keywordflow">for</span> (T_COROUTINE** p = root; (*p) != <span class="keyword">nullptr</span>; p = (*p)-&gt;getNext()) {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keyword">auto</span>* profiler = (<a class="code" href="classace__routine_1_1LogBinProfilerTemplate.html">Profiler</a>*) (*p)-&gt;getProfiler();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">if</span> (! profiler) <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="comment">// Print header if needed.</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">if</span> (! isHeaderPrinted) {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;          printer.print(F(<span class="stringliteral">&quot;name        &quot;</span>));</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;          internal::printHeaderTo(printer, startBin, endBin);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;          printer.println();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;          isHeaderPrinted = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="comment">// Print the coroutine name, truncated to 12 characters. The next column</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="comment">// is a 5-digit number formatted into a 6-character block, so there will</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="comment">// always be a space between the coroutine name and the next number.</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        (*p)-&gt;printNameTo(printer, 12);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="comment">// Roll up the exterior bins in to the first and last bins if requested.</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keyword">const</span> uint16_t* bins;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">if</span> (rollup) {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;          internal::rollupExteriorBins(</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;              bufBins, profiler-&gt;mBins, <a class="code" href="classace__routine_1_1LogBinProfilerTemplate.html#af25fa69ddc686411422f38a2e7a461ee">Profiler::kNumBins</a>, startBin, endBin);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;          bins = bufBins;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;          bins = profiler-&gt;mBins;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="comment">// Print the bins. The number of digits is automatically a log10() of</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="comment">// the counts, so we should be able to visually scan the table and see</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="comment">// which coroutine is taking too long.</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        internal::printBinsTo(</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            printer, bins, <a class="code" href="classace__routine_1_1LogBinProfilerTemplate.html#af25fa69ddc686411422f38a2e7a461ee">Profiler::kNumBins</a>, startBin, endBin);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        printer.println();</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">if</span> (clear) {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;          profiler-&gt;clear();</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;};</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keyword">using</span> LogBinTableRenderer = LogBinTableRendererTemplate&lt;Coroutine&gt;;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;} <span class="comment">// namespace ace_routine</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aCoroutine_8h_html"><div class="ttname"><a href="Coroutine_8h.html">Coroutine.h</a></div><div class="ttdoc">All coroutines are instances of the Coroutine base class.</div></div>
<div class="ttc" id="aclassace__routine_1_1LogBinProfilerTemplate_html"><div class="ttname"><a href="classace__routine_1_1LogBinProfilerTemplate.html">ace_routine::LogBinProfilerTemplate</a></div><div class="ttdoc">Class that maintains the frequency count of the elapsed time of runCoroutine() in an array of bins wh...</div><div class="ttdef"><b>Definition:</b> <a href="LogBinProfiler_8h_source.html#l00054">LogBinProfiler.h:54</a></div></div>
<div class="ttc" id="aclassace__routine_1_1LogBinProfilerTemplate_html_af25fa69ddc686411422f38a2e7a461ee"><div class="ttname"><a href="classace__routine_1_1LogBinProfilerTemplate.html#af25fa69ddc686411422f38a2e7a461ee">ace_routine::LogBinProfilerTemplate::kNumBins</a></div><div class="ttdeci">static const uint8_t kNumBins</div><div class="ttdoc">Number of event counter bins used by this class.</div><div class="ttdef"><b>Definition:</b> <a href="LogBinProfiler_8h_source.html#l00057">LogBinProfiler.h:57</a></div></div>
<div class="ttc" id="aclassace__routine_1_1LogBinTableRendererTemplate_html"><div class="ttname"><a href="classace__routine_1_1LogBinTableRendererTemplate.html">ace_routine::LogBinTableRendererTemplate</a></div><div class="ttdoc">Print the information in the LogBinProfiler for each Coroutine in a human-readable table.</div><div class="ttdef"><b>Definition:</b> <a href="LogBinTableRenderer_8h_source.html#l00105">LogBinTableRenderer.h:105</a></div></div>
<div class="ttc" id="aclassace__routine_1_1LogBinTableRendererTemplate_html_a1e047b82a91c015425ef4453a863b5c3"><div class="ttname"><a href="classace__routine_1_1LogBinTableRendererTemplate.html#a1e047b82a91c015425ef4453a863b5c3">ace_routine::LogBinTableRendererTemplate::printTo</a></div><div class="ttdeci">static void printTo(Print &amp;printer, uint8_t startBin, uint8_t endBin, bool clear=true, bool rollup=true)</div><div class="ttdoc">Loop over all coroutines and print the ASCII version of the frequency distribution.</div><div class="ttdef"><b>Definition:</b> <a href="LogBinTableRenderer_8h_source.html#l00124">LogBinTableRenderer.h:124</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
