name=AsyncWT32_ETH01_Manager
version=1.0.0
author=Khoi Hoang
maintainer=Khoi Hoang <khoih.prog@gmail.com>
license=MIT
sentence=ESP32 + LwIP LAN8720, including WT32-S1, ESP32-S2, ESP32-S3 and ESP32-C3, Connection and Credentials Manager using AsyncWebServer, with enhanced GUI and fallback Web ConfigPortal.
paragraph=This Library is used for configuring ESP32 + LwIP LAN8720, including WT32-S1, ESP32-S2, ESP32-S3 and ESP32-C3, Credentials Manager at runtime. You can also specify static DNS servers, personalized HostName, static or DHCP IP. With configurable CORS Header and auto-Timezone features. Using AsyncDNSServer instead of DNSServer now. Now using correct ESP32 chipIP
category=Communication
url=https://github.com/khoih-prog/AsyncWT32_ETH01_Manager
architectures=esp32
depends=ESP_DoubleResetDetector, WebServer_WT32_ETH01
includes=AsyncWT32_ETH01_Manager.h, AsyncWT32_ETH01_Manager.hpp
